<!DOCTYPE html>
<html lang="en">
<head>
<title>Bitcoin Blockchain</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="SmartBuzz Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/slider.css" type="text/css" rel="stylesheet" media="all"> 
<link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>   
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- web-fonts --> 
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href="//fonts.googleapis.com/css?family=Tinos:400,400i,700,700i" rel="stylesheet"> 
<!-- //web-fonts -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
		
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!-- //end-smooth-scrolling -->	
</head>
<body>
	<!-- banner -->
	<div class="banner"> 
		<div class="cd-radial-slider-wrapper"> 
			<div class="header agileinfo-header"><!-- header -->
				<nav class="navbar navbar-default">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<h1><a href="Bitcoin.html">Bitcoin<span> Blockchain</span></a></h1>
						</div> 
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav nav-center"> 
								<li><a href="Bitcoin.html" class="w3ls-hover active">Home</a></li>
								<li><a href="#about" class="btn w3ls-hover scroll">About</a></li> 
								<li><a href="#working" class="btn w3ls-hover scroll">Working</a></li> 
								<li><a href="#whitepaper" class="btn w3ls-hover scroll">Whitepaper</a></li>
								<li><a href="#versions" class="btn w3ls-hover scroll">Versions</a></li>
								<li><a href="#touch" class="btn w3ls-hover scroll">Contact</a></li>
							</ul>	  
							<ul class="nav navbar-nav navbar-right"> 
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-phone" aria-hidden="true"></i></a>
									<ul class="dropdown-menu">
										<li><a href="#"><b>Contact :</b> +92 303 7203061</a></li>  
										<li><a href="#"><b>Contact :</b> +92 308 3591548</a></li>    
									</ul>
								</li> 
							</ul>
							<div class="clearfix"> </div>
						</div><!-- //navbar-collapse -->
						<!-- cd-search -->
						<div class="cd-main-header">
							<ul class="cd-header-buttons">
								<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
							</ul> <!-- cd-header-buttons -->
						</div>  
						<div id="cd-search" class="cd-search agileinfo">
							<form action="#" method="post">
								<input name="Search" type="search" placeholder="Search...">
							</form>
						</div> 
						<!-- //cd-search -->
					</div><!-- //container-fluid -->
				</nav>
			</div><!-- //header -->	
			<ul class="cd-radial-slider" data-radius1="60" data-radius2="1364" data-centerx1="110" data-centerx2="1290">
				<li class="visible"> 
					<div class="svg-wrapper">
						<svg viewBox="0 0 1400 800">
							<title>Animated by B.I</title>
							<defs>
								<clipPath id="cd-image-1">
									<circle id="cd-circle-1" cx="110" cy="400" r="1364"/>
								</clipPath>
							</defs> 
							<image height='800px' width="1400px" clip-path="url(#cd-image-1)" xlink:href="images/bit1.jpg"></image>
						</svg>
					</div> <!-- .svg-wrapper --> 
				</li> 
				<li class="next-slide">
					<div class="svg-wrapper">
						<svg viewBox="0 0 1400 800">
							<title>Animated by B.I</title>
							<defs>
								<clipPath id="cd-image-2">
									<circle id="cd-circle-2" cx="1290" cy="400" r="60"/>
								</clipPath>
							</defs> 
							<image height='800px' width="1400px" clip-path="url(#cd-image-2)" xlink:href="images/bit2.jpg"></image>
						</svg>
					</div> <!-- .svg-wrapper --> 
				</li> 
				<li>
					<div class="svg-wrapper">
						<svg viewBox="0 0 1400 800">
							<title>Animated by B.I</title>
							<defs>
								<clipPath id="cd-image-3">
									<circle id="cd-circle-3" cx="110" cy="400" r="60"/>
								</clipPath>
							</defs> 
							<image height='800px' width="1400px" clip-path="url(#cd-image-3)" xlink:href="images/bit3.jpg"></image>
						</svg>
					</div> <!-- .svg-wrapper -->
				</li> 
				<li class="prev-slide">
					<div class="svg-wrapper">
						<svg viewBox="0 0 1400 800">
							<title>Animated by B.I</title>
							<defs>
								<clipPath id="cd-image-4">
									<circle id="cd-circle-4" cx="110" cy="400" r="60"/>
								</clipPath>
							</defs> 
							<image height='800px' width="1400px" clip-path="url(#cd-image-4)" xlink:href="images/bit4.jpg"></image>
						</svg>
					</div> <!-- .svg-wrapper --> 
				</li> 
			</ul> <!-- .cd-radial-slider --> 
			<ul class="cd-radial-slider-navigation">
				<li><a href="#0" class="next">Next</a></li>
				<li><a href="#0" class="prev">Prev</a></li>
			</ul> <!-- .cd-radial-slider-navigation -->
		</div> <!-- .cd-radial-slider-wrapper --> 
	</div>
	<!-- //banner --> 
	<!-- about -->
	<div class="about" id="about"> 
		<div class="container"> 
			<div class="agileits-title"> 
				<div class="col-md-6 agileits-title-left">
					<h6>- What is</h6>
					<h3>Bitcoin Blockchain</h3>
				</div>
				<div class="col-md-6 agileits-title-right">
					<p>A decentralized peer-to-peer network<br>A public transaction ledger<br>A set of rules for independent transaction validation and currency issuance</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="about-w3lsrow"> 
				<div>
					<p>
					<h3 id="big"><u>Explanation:</u></h3>
					<br>
					Bitcoin is a collection of concepts and technologies that form the basis of a
digital money ecosystem. Units of currency called bitcoin are used to store
and transmit value among participants in the bitcoin network. Bitcoin users
communicate with each other using the bitcoin protocol primarily via the
internet, although other transport networks can also be used. The bitcoin
protocol stack, available as open source software, can be run on a wide range
of computing devices, including laptops and smartphones, making the
technology easily accessible. <br>
Users can transfer bitcoin over the network to do just about anything that can
be done with conventional currencies, including buy and sell goods, send
money to people or organizations, or extend credit. Bitcoin can be purchased,
sold, and exchanged for other currencies at specialized currency exchanges.
Bitcoin in a sense is the perfect form of money for the internet because it is
fast, secure, and borderless. <br>
Unlike traditional currencies, bitcoin are entirely virtual. There are no
physical coins or even digital coins per se. The coins are implied in
transactions that transfer value from sender to recipient. Users of bitcoin own
keys that allow them to prove ownership of bitcoin in the bitcoin network. <br>
With these keys they can sign transactions to unlock the value and spend it by
transferring it to a new owner. Keys are often stored in a digital wallet on
each user’s computer or smartphone. Possession of the key that can sign a
transaction is the only prerequisite to spending bitcoin, putting the control
entirely in the hands of each user. <br>
Bitcoin is a distributed, peer-to-peer system. As such there is no “central”
server or point of control. Bitcoin are created through a process called
“mining,” which involves competing to find solutions to a mathematical
problem while processing bitcoin transactions. Any participant in the bitcoin
network (i.e., anyone using a device running the full bitcoin protocol stack)
may operate as a miner, using their computer’s processing power to verify
and record transactions. Every 10 minutes, on average, a bitcoin miner is ableto validate the transactions of the past 10 minutes and is rewarded with brand
new bitcoin. Essentially, bitcoin mining decentralizes the currency-issuance
and clearing functions of a central bank and replaces the need for any central
bank. <br>
The bitcoin protocol includes built-in algorithms that regulate the mining
function across the network. The difficulty of the processing task that miners
must perform is adjusted dynamically so that, on average, someone succeeds
every 10 minutes regardless of how many miners (and how much processing)
are competing at any moment. The protocol also halves the rate at which new
bitcoin are created every 4 years, and limits the total number of bitcoin that
will be created to a fixed total just below 21 million coins. The result is that
the number of bitcoin in circulation closely follows an easily predictable
curve that approaches 21 million by the year 2140. Due to bitcoin’s
diminishing rate of issuance, over the long term, the bitcoin currency is
deflationary. Furthermore, bitcoin cannot be inflated by “printing” new
money above and beyond the expected issuance rate.
				<br>
				<br>
					<h3 id="big"><u>History:</u></h3>
					<br>
					Bitcoin was invented in 2008 with the publication of a paper titled “Bitcoin:
						A Peer-to-Peer Electronic Cash System,” 1 written under the alias of Satoshi
						Nakamoto (see Appendix A). Nakamoto combined several prior inventions
						such as b-money and HashCash to create a completely decentralized
						electronic cash system that does not rely on a central authority for currency
						issuance or settlement and validation of transactions. The key innovation was
						to use a distributed computation system (called a “Proof-of-Work” algorithm)
						to conduct a global “election” every 10 minutes, allowing the decentralized
						network to arrive at consensus about the state of transactions. This elegantly
						solves the issue of double-spend where a single currency unit can be spent
						twice. Previously, the double-spend problem was a weakness of digital
						currency and was addressed by clearing all transactions through a central
						clearinghouse. <br>
						The bitcoin network started in 2009, based on a reference implementation
						published by Nakamoto and since revised by many other programmers. The
						implementation of the Proof-of-Work algorithm (mining) that provides
						security and resilience for bitcoin has increased in power exponentially, and
						now exceeds the combined processing power of the world’s top
						supercomputers. Bitcoin’s total market value has at times exceeded $35
						billion US dollars, depending on the bitcoin-to-dollar exchange rate. The
						largest transaction processed so far by the network was $150 million US
						dollars, transmitted instantly and processed without any fees. <br>
						Satoshi Nakamoto withdrew from the public in April 2011, leaving the
						responsibility of developing the code and network to a thriving group of
						volunteers. The identity of the person or people behind bitcoin is still
						unknown. However, neither Satoshi Nakamoto nor anyone else exerts
						individual control over the bitcoin system, which operates based on fully
						transparent mathematical principles, open source code, and consensus among
						participants. The invention itself is groundbreaking and has already spawned
						new science in the fields of distributed computing, economics, and econometrics.
				<br>
				<br>
					<h3 id="big"><u>Choosing Bitcoin Wallet:</u></h3>
					<br>
				Bitcoin wallets are one of the most actively developed applications in the
bitcoin ecosystem. There is intense competition, and while a new wallet is
probably being developed right now, several wallets from last year are no
longer actively maintained. Many wallets focus on specific platforms or
specific uses and some are more suitable for beginners while others are filled
with features for advanced users. Choosing a wallet is highly subjective and
depends on the use and user expertise. It is therefore impossible to
recommend a specific brand or project of wallet. However, we can categorize
bitcoin wallets according to their platform and function and provide some
clarity about all the different types of wallets that exist. Better yet, moving
money between bitcoin wallets is easy, cheap, and fast, so it is worth trying
out several different wallets until you find one that fits your needs.
<br>
<br>
<em>Bitcoin wallets can be categorized as follows, according to the platform:</em>
<br>
<br>
<h4 id="med"><u>Desktop Wallet:</u></h4>
<br>
A desktop wallet was the first type of bitcoin wallet created as a
reference implementation and many users run desktop wallets for the
features, autonomy, and control they offer. Running on general-use
operating systems such as Windows and Mac OS has certain security
disadvantages however, as these platforms are often insecure and poorly
configured.
<br>
<br>
<h4 id="med"><u>Mobile Wallet:</u></h4>
<br>
A mobile wallet is the most common type of bitcoin wallet. Running on
smart-phone operating systems such as Apple iOS and Android, these
wallets are often a great choice for new users. Many are designed for
simplicity and ease-of-use, but there are also fully featured mobile
wallets for power users.
<br>
<br>
<h4 id="med"><u>Web Wallet:</u></h4>
<br>
Web wallets are accessed through a web browser and store the user’s
wallet on a server owned by a third party. This is similar to webmail in
that it relies entirely on a third-party server. Some of these services 
operate using client-side code running in the user’s browser, which
keeps control of the bitcoin keys in the hands of the user. Most,
however, present a compromise by taking control of the bitcoin keys
from users in exchange for ease-of-use. It is inadvisable to store large
amounts of bitcoin on third-party systems.
<br>
<br>
<h4 id="med"><u>Hardware Wallet:</u></h4>
<br>
Hardware wallets are devices that operate a secure self-contained bitcoin
wallet on special-purpose hardware. They are operated via USB with a
desktop web browser or via near-field-communication (NFC) on a
mobile device. By handling all bitcoin-related operations on the
specialized hardware, these wallets are considered very secure and
suitable for storing large amounts of bitcoin.
<br>
<br>
<h4 id="med"><u>Paper Wallet:</u></h4>
<br>
The keys controlling bitcoin can also be printed for long-term storage.
These are known as paper wallets even though other materials (wood,
metal, etc.) can be used. Paper wallets offer a low-tech but highly secure
means of storing bitcoin long term. Offline storage is also often referred
to as cold storage.
<br>
<br>
<em>Another way to categorize bitcoin wallets is by their degree of autonomy and
	how they interact with the bitcoin network:</em>
<br>
<br>
<h4 id="med"><u>Full-node Client:</u></h4>
<br>
	A full client, or “full node,” is a client that stores the entire history of
bitcoin transactions (every transaction by every user, ever), manages
users’ wallets, and can initiate transactions directly on the bitcoin
network. A full node handles all aspects of the protocol and can
independently validate the entire blockchain and any transaction. A full-
node client consumes substantial computer resources (e.g., more than
125 GB of disk, 2 GB of RAM) but offers complete autonomy and
independent transaction verification.
<br>
<br>
<h4 id="med"><u>Lightweight Client:</u></h4>
<br>
A lightweight client, also known as a simple-payment-verification
(SPV) client, connects to bitcoin full nodes (mentioned previously) for 
access to the bitcoin transaction information, but stores the user wallet
locally and independently creates, validates, and transmits transactions.
Lightweight clients interact directly with the bitcoin network, without an
intermediary.
<br>
<br>
<h4 id="med"><u>Third-party API Client:</u></h4>
<br>
A third-party API client is one that interacts with bitcoin through a third-
party system of application programming interfaces (APIs), rather than
by connecting to the bitcoin network directly. The wallet may be stored
by the user or by third-party servers, but all transactions go through a
third party.
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //about --> 
	<!-- services -->
	<div class="about services" id="working"> 
		<div class="container"> 
			<div class="agileits-title"> 
				<div class="col-md-6 agileits-title-left">
					<h6>- Working of</h6>
					<h3>Bitcoin Blockchain</h3>
				</div>
				<div class="col-md-6 agileits-title-right">
					<p>The bitcoin system, unlike traditional banking and payment systems, is based
						on decentralized trust. Instead of a central trusted authority, in bitcoin, trust is
						achieved as an emergent property from the interactions of different
						participants in the bitcoin system.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="services-w3ls-row">
				<div id="down">
					<p>
						The bitcoin system, unlike traditional banking and payment systems, is based
on decentralized trust. Instead of a central trusted authority, in bitcoin, trust is
achieved as an emergent property from the interactions of different
participants in the bitcoin system. In this chapter, we will examine bitcoin
from a high level by tracking a single transaction through the bitcoin system
and watch as it becomes “trusted” and accepted by the bitcoin mechanism of
distributed consensus and is finally recorded on the blockchain, the
distributed ledger of all transactions. Subsequent chapters will delve into the
technology behind transactions, the network, and mining.
<br>
<br>
<h3 id="big"><u>Buying a Cup of Coffee:</u></h3>
<br>
Alice, is a new user who has just acquired her first bitcoin. <br>
Alice met with her friend Joe to exchange some cash for bitcoin. <br>
The transaction created by Joe funded Alice’s wallet with 0.10 BTC. <br>
Now Alice will make her first retail transaction, buying a cup of coffee at Bob’s coffee shop in Palo Alto,
California. <br>
Bob’s Cafe recently started accepting bitcoin payments by adding a bitcoin
option to its point-of-sale system. The prices at Bob’s Cafe are listed in the
local currency (US dollars), but at the register, customers have the option of
paying in either dollars or bitcoin. Alice places her order for a cup of coffee
and Bob enters it into the register, as he does for all transactions. The point-
of-sale system automatically converts the total price from US dollars to
bitcoin at the prevailing market rate and displays the price in both currencies Bob says, 
“That’s one-dollar-fifty, or fifteen millibits.” <br>
Bob’s point-of-sale system will also automatically create a special QR code
containing a payment request. <br>
Unlike a QR code that simply contains a destination bitcoin address, a
payment request is a QR-encoded URL that contains a destination address, a
payment amount, and a generic description such as “Bob’s Cafe.” This allows
a bitcoin wallet application to prefill the information used to send the
payment while showing a human-readable description to the user. <br>
Alice uses her smartphone to scan the barcode on display. Her smartphone
shows a payment of 0.0150 BTC to Bob’s Cafe and she selects Send to
authorize the payment. Within a few seconds (about the same amount of time
as a credit card authorization), Bob sees the transaction on the register,
completing the transaction. <br>
<br>
<h3 id="big"><u>Bitcoin Transaction:</u></h3>
<br>
In simple terms, a transaction tells the network that the owner of some bitcoin
value has authorized the transfer of that value to another owner. The new
owner can now spend the bitcoin by creating another transaction that
authorizes transfer to another owner, and so on, in a chain of ownership.
<br>
<br>
<h4 id="med"><u>Transaction Inputs & Outputs:</u></h4>
<br>
Transactions are like lines in a double-entry bookkeeping ledger. Each
transaction contains one or more “inputs,” which are like debits against a
bitcoin account. On the other side of the transaction, there are one or more
“outputs,” which are like credits added to a bitcoin account. The inputs and
outputs (debits and credits) do not necessarily add up to the same amount. <br>
Instead, outputs add up to slightly less than inputs and the difference
represents an implied transaction fee, which is a small payment collected by
the miner who includes the transaction in the ledger. <br>
The transaction also contains proof of ownership for each amount of bitcoin
(inputs) whose value is being spent, in the form of a digital signature from the
owner, which can be independently validated by anyone. In bitcoin terms,
“spending” is signing a transaction that transfers value from a previous
transaction over to a new owner identified by a bitcoin address. <br>
<br>
<h4 id="med"><u>Transaction Chains:</u></h4>
Alice’s payment to Bob’s Cafe uses a previous transaction’s output as its
input. In the previous chapter, Alice received bitcoin from her friend Joe in
return for cash. That transaction created a bitcoin value locked by Alice’s
key. Her new transaction to Bob’s Cafe references the previous transaction as
an input and creates new outputs to pay for the cup of coffee and receive
change. The transactions form a chain, where the inputs from the latest
transaction correspond to outputs from previous transactions. Alice’s key
provides the signature that unlocks those previous transaction outputs,
thereby proving to the bitcoin network that she owns the funds. She attaches
the payment for coffee to Bob’s address, thereby “encumbering” that output
with the requirement that Bob produces a signature in order to spend that
amount. This represents a transfer of value between Alice and Bob. <br>
<br>
<h4 id="med"><u>Common Transaction Forms:</u></h4>
<br>
The most common form of transaction is a simple payment from one address
to another, which often includes some “change” returned to the original
owner. This type of transaction has one input and two outputs. <br>
Another common form of transaction is one that aggregates several inputs
into a single output. <br>
This represents the real-world equivalent of exchanging a pile of coins 
and currency notes for a single larger note. Transactions like these are sometimes generated 
by wallet applications to clean up lots of smaller amounts that were received as change for
payments. <br>
Finally, another transaction form that is seen often on the bitcoin ledger is a
transaction that distributes one input to multiple outputs representing multiple
recipients. This type of transaction is sometimes used by commercial entities to distribute funds, 
such as when processing payroll payments to multiple employees. <br>
<br>
<h4 id="med"><u>Constructing a Transaction:</u></h4>
<br>
Alice’s wallet application contains all the logic for selecting appropriate
inputs and outputs to build a transaction to Alice’s specification. Alice only
needs to specify a destination and an amount, and the rest happens in the
wallet application without her seeing the details. Importantly, a wallet
application can construct transactions even if it is completely offline. Like
writing a check at home and later sending it to the bank in an envelope, the
transaction does not need to be constructed and signed while connected to the
bitcoin network. <br>
<br>
<h4 id="med"><u>Adding the Transaction to the Ledger:</u></h4>
<br>
The transaction created by Alice’s wallet application is 258 bytes long and
contains everything necessary to confirm ownership of the funds and assign
new owners. Now, the transaction must be transmitted to the bitcoin network
where it will become part of the blockchain. In the next section we will see
how a transaction becomes part of a new block and how the block is “mined.”
Finally, we will see how the new block, once added to the blockchain, is
increasingly trusted by the network as more blocks are added. <br>
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>	 
		</div>
	</div>
	<!-- //services --> 
	<!-- features -->
	<div class="features" id="mining">  
		<div class="container"> 
			<div class="agileits-title"> 
				<div class="col-md-6 agileits-title-left">
					<h6>- What is</h6>
					<h3>Bitcoin Mining</h3>
				</div>
				<div class="col-md-6 agileits-title-right">
					<p>Alice’s transaction is now propagated on the bitcoin network. It does not
						become part of the blockchain until it is verified and included in a block by a
						process called mining.
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="services-w3ls-row">
				<div id="up">
					<p>
						<h3 id="big"><u>Mining Purposes:</u></h3>
						<br>
					    The bitcoin system of trust is based on computation. Transactions are
bundled into blocks, which require an enormous amount of computation to
prove, but only a small amount of computation to verify as proven. The
mining process serves two purposes in bitcoin: <br>
<br>
<ul>
	<li>Mining nodes validate all transactions by reference to bitcoin’s
		consensus rules. Therefore, mining provides security for bitcoin
		transactions by rejecting invalid or malformed transactions.
	</li>
	<br>
	<li>
        Mining creates new bitcoin in each block, almost like a central bank
        printing new money. The amount of bitcoin created per block is limited
		and diminishes with time.
	</li>
</ul>
<br>
Mining achieves a fine balance between cost and reward. Mining uses
electricity to solve a mathematical problem. A successful miner will collect a
reward in the form of new bitcoin and transaction fees. However, the reward
will only be collected if the miner has correctly validated all the transactions,
to the satisfaction of the rules of consensus. This delicate balance provides
security for bitcoin without a central authority. <br>
A good way to describe mining is like a giant competitive game of sudoku
that resets every time someone finds a solution and whose difficulty
automatically adjusts so that it takes approximately 10 minutes to find a
solution. Imagine a giant sudoku puzzle, several thousand rows and columns
in size. If I show you a completed puzzle you can verify it quite quickly. <br>
However, if the puzzle has a few squares filled and the rest are empty, it takes
a lot of work to solve! The difficulty of the sudoku can be adjusted by
changing its size (more or fewer rows and columns), but it can still be
verified quite easily even if it is very large. The “puzzle” used in bitcoin is
based on a cryptographic hash and exhibits similar characteristics: it is asymmetrically hard to solve but easy to verify, and its difficulty can be
adjusted. <br>
<br>
<h3 id="big"><u>Mining Transactions in Blocks:</u></h3>
<br>
New transactions are constantly flowing into the network from user wallets
and other applications. As these are seen by the bitcoin network nodes, they
get added to a temporary pool of unverified transactions maintained by each
node. As miners construct a new block, they add unverified transactions from
this pool to the new block and then attempt to prove the validity of that new
block, with the mining algorithm (Proof-of-Work). <br> <br>
Transactions are added to the new block, prioritized by the highest-fee
transactions first and a few other criteria. Each miner starts the process of
mining a new block of transactions as soon as he receives the previous block
from the network, knowing he has lost that previous round of competition. <br>
He immediately creates a new block, fills it with transactions and the
fingerprint of the previous block, and starts calculating the Proof-of-Work for
the new block. Each miner includes a special transaction in his block, one
that pays his own bitcoin address the block reward (currently 12.5 newly
created bitcoin) plus the sum of transaction fees from all the transactions
included in the block. If he finds a solution that makes that block valid, he
“wins” this reward because his successful block is added to the global
blockchain and the reward transaction he included becomes spendable. <br>
Jing,who participates in a mining pool, has set up his software to create new
blocks that assign the reward to a pool address. From there, a share of the
reward is distributed to Jing and other miners in proportion to the amount of
work they contributed in the last round. <br> <br>
Alice’s transaction was picked up by the network and included in the pool of
unverified transactions. Once validated by the mining software it was
included in a new block, called a candidate block, generated by Jing’s mining
pool. All the miners participating in that mining pool immediately start
computing Proof-of-Work for the candidate block. Approximately five
minutes after the transaction was first transmitted by Alice’s wallet, one of
Jing’s ASIC miners found a solution for the candidate block and announced it 
to the network. Once other miners validated the winning block they started
the race to generate the next block.
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>	 
		</div>
	</div>
	<!-- //features -->
	<!-- team -->
	<div id="keys" class="team">  
		<div class="container">
			<div class="agileits-title"> 
				<div class="col-md-6 agileits-title-left">
					<h6>- What are</h6>
					<h3>Keys & Addresses</h3>
				</div>
				<div class="col-md-6 agileits-title-right">
					<p>Ownership of bitcoin is established through digital keys, bitcoin addresses,
						and digital signatures.
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div id="down">
				<p>
					<h3 id="big"><u>Public Key Cryptography and Cryptocurrency:</u></h3>
					<br>
					Public key cryptography was invented in the 1970s and is a mathematical
foundation for computer and information security. <br>
Since the invention of public key cryptography, several suitable mathematical
functions, such as prime number exponentiation and elliptic curve
multiplication, have been discovered. These mathematical functions are
practically irreversible, meaning that they are easy to calculate in one
direction and infeasible to calculate in the opposite direction. Based on these
mathematical functions, cryptography enables the creation of digital secrets
and unforgeable digital signatures. Bitcoin uses elliptic curve multiplication
as the basis for its cryptography. <br> <br>
In bitcoin, we use public key cryptography to create a key pair that controls
access to bitcoin. The key pair consists of a private key and — derived from
it — a unique public key. The public key is used to receive funds, and the
private key is used to sign transactions to spend the funds. <br>
There is a mathematical relationship between the public and the private key
that allows the private key to be used to generate signatures on messages.
This signature can be validated against the public key without revealing the
private key. <br> <br>
When spending bitcoin, the current bitcoin owner presents her public key and
a signature (different each time, but created from the same private key) in a
transaction to spend those bitcoin. Through the presentation of the public key
and signature, everyone in the bitcoin network can verify and accept the
transaction as valid, confirming that the person transferring the bitcoin owned
them at the time of the transfer. <br>
<br>
<h3 id="big"><u>Private and Public Keys:</u></h3>
<br>
A bitcoin wallet contains a collection of key pairs, each consisting of a
private key and a public key. The private key (k) is a number, usually picked
at random. From the private key, we use elliptic curve multiplication, a one-
way cryptographic function, to generate a public key (K). From the public
key (K), we use a one-way cryptographic hash function to generate a bitcoin
address (A). In this section, we will start with generating the private key, look
at the elliptic curve math that is used to turn that into a public key, and
finally, generate a bitcoin address from the public key. <br>
<br>
<h4 id="med"><u>Private Keys:</u></h4>
<br>
A private key is simply a number, picked at random. Ownership and control
over the private key is the root of user control over all funds associated with
the corresponding bitcoin address. The private key is used to create
signatures that are required to spend bitcoin by proving ownership of funds
used in a transaction. The private key must remain secret at all times, because
revealing it to third parties is equivalent to giving them control over the
bitcoin secured by that key. The private key must also be backed up and
protected from accidental loss, because if it’s lost it cannot be recovered and
the funds secured by it are forever lost, too. <br>
<br>
<h4 id="med"><u>Public Keys:</u></h4>
<br>
The public key is calculated from the private key using elliptic curve
multiplication, which is irreversible: K = k * G, where k is the private key, G
is a constant point called the generator point, and K is the resulting public
key. The reverse operation, known as “finding the discrete logarithm” —
calculating k if you know K — is as difficult as trying all possible values of k,
i.e., a brute-force search. Before we demonstrate how to generate a public key
from a private key, let’s look at elliptic curve cryptography in a bit more
detail. <br>
<br>
<h3 id="big"><u>Bitcoin Addresses:</u></h3>
<br>
A bitcoin address is a string of digits and characters that can be shared with
anyone who wants to send you money. Addresses produced from public keys
consist of a string of numbers and letters, beginning with the digit “1”. <br>
The bitcoin address is what appears most commonly in a transaction as the
“recipient” of the funds. If we compare a bitcoin transaction to a paper check,
the bitcoin address is the beneficiary, which is what we write on the line after
“Pay to the order of.” On a paper check, that beneficiary can sometimes be
the name of a bank account holder, but can also include corporations,
institutions, or even cash. Because paper checks do not need to specify an
account, but rather use an abstract name as the recipient of funds, they are
very flexible payment instruments. Bitcoin transactions use a similar
abstraction, the bitcoin address, to make them very flexible. A bitcoin address
can represent the owner of a private/public key pair, or it can represent
something else, such as a payment script. <br>
For now, let’s examine the simple case, a bitcoin address that
represents, and is derived from, a public key. <br>
The bitcoin address is derived from the public key through the use of one-
way cryptographic hashing. A “hashing algorithm” or simply “hash
algorithm” is a one-way function that produces a fingerprint or “hash” of an
arbitrary-sized input. Cryptographic hash functions are used extensively in
bitcoin: in bitcoin addresses, in script addresses, and in the mining Proof-of-
Work algorithm. The algorithms used to make a bitcoin address from a public
key are the Secure Hash Algorithm (SHA) and the RACE Integrity Primitives
Evaluation Message Digest (RIPEMD), specifically SHA256 and
RIPEMD160. <br>
<br>
<h3 id="big"><u>Digital Signatures:</u></h3>
<br>
The digital signature algorithm used in bitcoin is the Elliptic Curve Digital
Signature Algorithm, or ECDSA. ECDSA is the algorithm used for digital
signatures based on elliptic curve private/public key pairs. <br>
ECDSA is used by the script
functions OP_CHECKSIG , OP_CHECKSIGVERIFY , OP_CHECKMULTISIG , and
OP_CHECKMULTISIGVERIFY . Any time you see those in a locking script, the
unlocking script must contain an ECDSA signature. <br>
<br>
A digital signature serves three purposes in bitcoin (see the following
sidebar). First, the signature proves that the owner of the private key, who is
by implication the owner of the funds, has authorized the spending of those
funds. Secondly, the proof of authorization is undeniable (nonrepudiation). <br>
Thirdly, the signature proves that the transaction (or specific parts of the
transaction) have not and cannot be modified by anyone after it has been
signed. <br>
<br>
Note that each transaction input is signed independently. This is critical, as
neither the signatures nor the inputs have to belong to or be applied by the
same “owners.” In fact, a specific transaction scheme called “CoinJoin” uses
this fact to create multi-party transactions for privacy. <br>
<br>
<h4 id="med"><u>How Digital Signatures Work:</u></h4>
<br>
A digital signature is a mathematical scheme that consists of two parts. The
first part is an algorithm for creating a signature, using a private key (the
signing key), from a message (the transaction). The second part is an
algorithm that allows anyone to verify the signature, given also the message
and a public key.
				</p>
			</div>
		</div>
	</div>
	<!-- //team -->
	<div id="network" class="team">  
		<div class="container">
			<div class="agileits-title"> 
				<div class="col-md-6 agileits-title-left">
					<h6>- What is</h6>
					<h3>Bitcoin Network</h3>
				</div>
				<div class="col-md-6 agileits-title-right">
					<p>
						Bitcoin is structured as a peer-to-peer network architecture on top of the internet.
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div id="up">
				<p>
					<h3 id="big"><u>Peer-to-Peer Network Architecture:</u></h3>
					<br>
					The term peer-to-peer, or P2P, means that the computers that
participate in the network are peers to each other, that they are all equal, that
there are no “special” nodes, and that all nodes share the burden of providing
network services. The network nodes interconnect in a mesh network with a
“flat” topology. There is no server, no centralized service, and no hierarchy
within the network. Nodes in a P2P network both provide and consume
services at the same time with reciprocity acting as the incentive for
participation. P2P networks are inherently resilient, decentralized, and open. <br>
<br>
A preeminent example of a P2P network architecture was the early internet
itself, where nodes on the IP network were equal. Today’s internet
architecture is more hierarchical, but the Internet Protocol still retains its flat-
topology essence. Beyond bitcoin, the largest and most successful application
of P2P technologies is file sharing, with Napster as the pioneer and
BitTorrent as the most recent evolution of the architecture. <br>
<br>
Bitcoin’s P2P network architecture is much more than a topology choice. <br>
Bitcoin is a P2P digital cash system by design, and the network architecture
is both a reflection and a foundation of that core characteristic. <br>
Decentralization of control is a core design principle that can only be
achieved and maintained by a flat, decentralized P2P consensus network. <br>
<br>
The term “bitcoin network” refers to the collection of nodes running the
bitcoin P2P protocol. In addition to the bitcoin P2P protocol, there are other
protocols such as Stratum that are used for mining and lightweight or mobile
wallets. These additional protocols are provided by gateway routing servers
that access the bitcoin network using the bitcoin P2P protocol and then
extend that network to nodes running other protocols. For example, Stratum
servers connect Stratum mining nodes via the Stratum protocol to the main
bitcoin network and bridge the Stratum protocol to the bitcoin P2P protocol. <br>
We use the term “extended bitcoin network” to refer to the overall network
that includes the bitcoin P2P protocol, pool-mining protocols, the Stratum protocol, and any other related protocols connecting the components of the
bitcoin system. <br>
<br>
<h3 id="big"><u>The Extended Bitcoin Network:</u></h3>
<br>
The main bitcoin network, running the bitcoin P2P protocol, consists of
between 5,000 and 8,000 listening nodes running various versions of the
bitcoin reference client (Bitcoin Core) and a few hundred nodes running
various other implementations of the bitcoin P2P protocol, such as Bitcoin
Classic, Bitcoin Unlimited, BitcoinJ, Libbitcoin, btcd, and bcoin. A small
percentage of the nodes on the bitcoin P2P network are also mining nodes,
competing in the mining process, validating transactions, and creating new
blocks. Various large companies interface with the bitcoin network by
running full-node clients based on the Bitcoin Core client, with full copies of
the blockchain and a network node, but without mining or wallet functions. <br>
These nodes act as network edge routers, allowing various other services
(exchanges, wallets, block explorers, merchant payment processing) to be
built on top. <br>
<br>
The extended bitcoin network includes the network running the bitcoin P2P
protocol, described earlier, as well as nodes running specialized protocols. <br>
Attached to the main bitcoin P2P network are a number of pool servers and
protocol gateways that connect nodes running other protocols. These other
protocol nodes are mostly pool mining nodes and
lightweight wallet clients, which do not carry a full copy of the blockchain. <br>
<br>
<h4 id="med"><u>Transaction Pools</u></h4>
<br>
Almost every node on the bitcoin network maintains a temporary list of
unconfirmed transactions called the memory pool, mempool, or transaction
pool. Nodes use this pool to keep track of transactions that are known to the
network but are not yet included in the blockchain. For example, a wallet
node will use the transaction pool to track incoming payments to the user’s
wallet that have been received on the network but are not yet confirmed. <br>
As transactions are received and verified, they are added to the transaction
pool and relayed to the neighboring nodes to propagate on the network. <br>
<br>
Some node implementations also maintain a separate pool of orphaned
transactions. If a transaction’s inputs refer to a transaction that is not yet
known, such as a missing parent, the orphan transaction will be stored
temporarily in the orphan pool until the parent transaction arrives. <br>
When a transaction is added to the transaction pool, the orphan pool is
checked for any orphans that reference this transaction’s outputs (its
children). Any matching orphans are then validated. If valid, they are
removed from the orphan pool and added to the transaction pool, completing
the chain that started with the parent transaction. In light of the newly added
transaction, which is no longer an orphan, the process is repeated recursively
looking for any further descendants, until no more descendants are found. <br>
<br>
Through this process, the arrival of a parent transaction triggers a cascade
reconstruction of an entire chain of interdependent transactions by re-uniting
the orphans with their parents all the way down the chain. <br>
Both the transaction pool and orphan pool (where implemented) are stored in
local memory and are not saved on persistent storage; rather, they are
dynamically populated from incoming network messages. When a node
starts, both pools are empty and are gradually populated with new
transactions received on the network.
				</p>
			</div>
		</div>
	</div>	
	<div id="block" class="team">  
		<div class="container">
			<div class="agileits-title"> 
				<div class="col-md-6 agileits-title-left">
					<h6>- What is</h6>
					<h3>Bitcoin Block</h3>
				</div>
				<div class="col-md-6 agileits-title-right">
					<p>
						The blockchain data structure is an ordered, back-linked list of blocks of
transactions. The blockchain can be stored as a flat file, or in a simple
database.
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div id="down">
				<p>
				   <h3 id="big"><u>Structure of a Block:</u></h3>
				   <br>
				   A block is a container data structure that aggregates transactions for inclusion
in the public ledger, the blockchain. The block is made of a header,
containing metadata, followed by a long list of transactions that make up the
bulk of its size. The block header is 80 bytes, whereas the average transaction
is at least 250 bytes and the average block contains more than 500
transactions. A complete block, with all transactions, is therefore 1,000 times
larger than the block header.
<h3><u>Block Header:</u></h3>
<br>
The block header consists of three sets of block metadata. First, there is a
reference to a previous block hash, which connects this block to the previous
block in the blockchain. The second set of metadata, namely the difficulty,
timestamp, and nonce, relate to the mining competition. The third piece of metadata is the merkle tree root, a data
structure used to efficiently summarize all the transactions in the block. <br>
The nonce, difficulty target, and timestamp are used in the mining process. <br>
<br>
<h3 id="big"><u><strong>Block Identifiers:</strong> Block Header Hash and Block Height</u></h3>
<br>
The primary identifier of a block is its cryptographic hash, a digital
fingerprint, made by hashing the block header twice through the SHA256
algorithm. The resulting 32-byte hash is called the block hash but is more
accurately the block header hash, because only the block header is used to
compute it. For example, <br>
<br>
000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f <br>
<br>
is the block hash of the first bitcoin block ever created. The block hash
identifies a block uniquely and unambiguously and can be independently
derived by any node by simply hashing the block header. <br>
Note that the block hash is not actually included inside the block’s data
structure, neither when the block is transmitted on the network, nor when it is
stored on a node’s persistence storage as part of the blockchain. Instead, the
block’s hash is computed by each node as the block is received from the
network. The block hash might be stored in a separate database table as part
of the block’s metadata, to facilitate indexing and faster retrieval of blocks
from disk. <br>
<br>
A second way to identify a block is by its position in the blockchain, called
the block height. The first block ever created is at block height 0 (zero) and is
the same block that was previously referenced by the following block hash <br>
<br>
000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f . <br>
<br>
A block can thus be identified two ways: by referencing the block hash or by
referencing the block height. Each subsequent block added “on top” of that
first block is one position “higher” in the blockchain, like boxes stacked one
on top of the other. The block height on January 1, 2017 was approximately
446,000, meaning there were 446,000 blocks stacked on top of the first block
created in January 2009. <br>
<br>
Unlike the block hash, the block height is not a unique identifier. Although a
single block will always have a specific and invariant block height, the reverse is not true — the block height does not always identify a single block. <br>
Two or more blocks might have the same block height, competing for the
same position in the blockchain. The block height is also not a part of the block’s
data structure; it is not stored within the block. Each node dynamically
identifies a block’s position (height) in the blockchain when it is received
from the bitcoin network. The block height might also be stored as metadata
in an indexed database table for faster retrieval. <br>
<br>
<h3 id="big"><u>The Genesis Block:</u></h3>
<br>
The first block in the blockchain is called the genesis block and was created
in 2009. It is the common ancestor of all the blocks in the blockchain,
meaning that if you start at any block and follow the chain backward in time,
you will eventually arrive at the genesis block. <br>
<br>
Every node always starts with a blockchain of at least one block because the
genesis block is statically encoded within the bitcoin client software, such
that it cannot be altered. Every node always “knows” the genesis block’s hash
and structure, the fixed time it was created, and even the single transaction
within. Thus, every node has the starting point for the blockchain, a secure
“root” from which to build a trusted blockchain. <br>
<br>
The following identifier hash belongs to the genesis block: <br>
<br>
000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f <br>
<br>
You can search for that block hash in any block explorer website, such as
blockchain.info, and you will find a page describing the contents of this
block, with a URL containing that hash: <br>
<br>
https://blockchain.info/block/000000000019d6689c085ae165831e934ff763ae46a2a6c172 <br>
https://blockexplorer.com/block/000000000019d6689c085ae165831e934ff763 <br>
<br>
The genesis block contains a hidden message within it. The coinbase
transaction input contains the text “The Times 03/Jan/2009 Chancellor on
brink of second bailout for banks.” This message was intended to offer proof
of the earliest date this block was created, by referencing the headline of the
British newspaper The Times. It also serves as a tongue-in-cheek reminder of
the importance of an independent monetary system, with bitcoin’s launch
occurring at the same time as an unprecedented worldwide monetary crisis. <br>
The message was embedded in the first block by Satoshi Nakamoto, bitcoin’s
creator. <br>
<br>
<h3 id="big"><u>Merkle Trees:</u></h3>
<br>
Each block in the bitcoin blockchain contains a summary of all the
transactions in the block using a merkle tree. <br>
A merkle tree, also known as a binary hash tree, is a data structure used for
efficiently summarizing and verifying the integrity of large sets of data. <br>
Merkle trees are binary trees containing cryptographic hashes. The term
“tree” is used in computer science to describe a branching data structure, but
these trees are usually displayed upside down with the “root” at the top and
the “leaves” at the bottom of a diagram. <br>
<br>
Merkle trees are used in bitcoin to summarize all the transactions in a block,
producing an overall digital fingerprint of the entire set of transactions,
providing a very efficient process to verify whether a transaction is included
in a block. A merkle tree is constructed by recursively hashing pairs of nodes
until there is only one hash, called the root, or merkle root. The cryptographic
hash algorithm used in bitcoin’s merkle trees is SHA256 applied twice, also
known as double-SHA256. <br>
<br>
When N data elements are hashed and summarized in a merkle tree, you can
check to see if any one data element is included in the tree with at most
2*log 2 (N) calculations, making this a very efficient data structure. <br>
<br>
<h3 id="big"><u>Merkle Trees and Simplified Payment Verification(SPV):</u></h3>
<br>
Merkle trees are used extensively by SPV nodes. SPV nodes don’t have all
transactions and do not download full blocks, just block headers. In order to
verify that a transaction is included in a block, without having to download
all the transactions in the block, they use an authentication path, or merkle
path. <br>
<br>
Consider, for example, an SPV node that is interested in incoming payments
to an address contained in its wallet. The SPV node will establish a bloom
filter on its connections to peers to limit the
transactions received to only those containing addresses of interest. When a
peer sees a transaction that matches the bloom filter, it will send that block
using a merkleblock message. The merkleblock message contains the block
header as well as a merkle path that links the transaction of interest to the
merkle root in the block. The SPV node can use this merkle path to connect
the transaction to the block and verify that the transaction is included in the
block. The SPV node also uses the block header to link the block to the rest
of the blockchain. The combination of these two links, between the
transaction and block, and between the block and blockchain, proves that the
transaction is recorded in the blockchain. All in all, the SPV node will have
received less than a kilobyte of data for the block header and merkle path, an
amount of data that is more than a thousand times less than a full block
(about 1 megabyte currently).
				</p>
			</div>
		</div>
	</div>
	<div id="forks" class="team">  
		<div class="container">
			<div class="agileits-title"> 
				<div class="col-md-6 agileits-title-left">
					<h6>- What is</h6>
					<h3>Bitcoin Forks</h3>
				</div>
				<div class="col-md-6 agileits-title-right">
					<p>
						In “Blockchain Forks” we looked at how the bitcoin network may briefly
diverge, with two parts of the network following two different branches of
the blockchain for a short time.
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div id="up">
				<p>
					<h3 id="big"><u>Hard Fork:</u></h3>
					<br>
					We saw how this process occurs naturally, as
part of the normal operation of the network and how the network reconverges
on a common blockchain after one or more blocks are mined. <br>
There is another scenario in which the network may diverge into following
two chains: a change in the consensus rules. This type of fork is called a hard
fork, because after the fork the network does not reconverge onto a single
chain. Instead, the two chains evolve independently. Hard forks occur when
part of the network is operating under a different set of consensus rules than
the rest of the network. This may occur because of a bug or because of a
deliberate change in the implementation of the consensus rules. <br>
<br>
Hard forks can be used to change the rules of consensus, but they require
coordination between all participants in the system. Any nodes that do not
upgrade to the new consensus rules are unable to participate in the consensus
mechanism and are forced onto a separate chain at the moment of the hard
fork. Thus, a change introduced by a hard fork can be thought of as not
“forward compatible,” in that nonupgraded systems can no longer process the
new consensus rules. <br>
<br>
Later, however, at block height 6, a hard fork occurs. Let’s assume that a new
implementation of the client is released with a change in the consensus rules. <br>
Starting on block height 7, miners running this new implementation will
accept a new type of digital signature, let’s call it a “Smores” signature, that
is not ECDSA based. Immediately after, a node running the new
implementation creates a transaction that contains a Smores signature and a
miner with the updated software mines block 7b containing this transaction. <br>
<br>
Any node or miner that has not upgraded the software to validate Smores
signatures is now unable to process block 7b. From their perspective, both the
transaction that contained a Smores signature and block 7b that contained that
transaction are invalid, because they are evaluating them based upon the old
consensus rules. These nodes will reject the transaction and the block and
will not propagate them. Any miners that are using the old rules will not
accept block 7b and will continue to mine a candidate block whose parent is
block 6. In fact, miners using the old rules may not even receive block 7b if
all the nodes they are connected to are also obeying the old rules and
therefore not propagating the block. Eventually, they will be able to mine
block 7a, which is valid under the old rules and does not contain any
transactions with Smores signatures. <br>
<br>
The two chains continue to diverge from this point. Miners on the “b” chain
will continue to accept and mine transactions containing Smores signatures,
while miners on the “a” chain will continue to ignore these transactions. Even
if block 8b does not contain any Smores-signed transactions, the miners on
the “a” chain cannot process it. To them it appears to be an orphan block, as
its parent “7b” is not recognized as a valid block. <br>
<br>
<h3 id="big"><u>Soft Fork</u></h3>
<br>
Not all consensus rule changes cause a hard fork. Only consensus changes
that are forward-incompatible cause a fork. If the change is implemented in
such a way that an unmodified client still sees the transaction or block as
valid under the previous rules, the change can happen without a fork. <br>
<br>
The term soft fork was introduced to distinguish this upgrade method from a
“hard fork.” In practice, a soft fork is not a fork at all. A soft fork is a
forward-compatible change to the consensus rules that allows unupgraded
clients to continue to operate in consensus with the new rules. <br>
<br>
One aspect of soft forks that is not immediately obvious is that soft fork
upgrades can only be used to constrain the consensus rules, not to expand
them. In order to be forward compatible, transactions and blocks created
under the new rules must be valid under the old rules too, but not vice versa.
The new rules can only limit what is valid; otherwise, they will trigger a hard
fork when rejected under the old rules. <br>
<br>
Soft forks can be implemented in a number of ways — the term does not
define a single method, rather a set of methods that all have one thing in
common: they don’t require all nodes to upgrade or force nonupgraded nodes
out of consensus.
				</p>
			</div>
		</div>
	</div>
	<div id="whitepaper" class="team">  
		<div class="container">
			<div class="agileits-title"> 
				<div class="col-md-6 agileits-title-left">
					<h6>- What is</h6>
					<h3>Bitcoin Whitepaper</h3>
				</div>
				<div class="col-md-6 agileits-title-right">
					<p>
						This is the original whitepaper, reproduced in its entirety exactly as it was published by
Satoshi Nakamoto in October 2008.
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div id="down">
				<p>
					<h3 id="big"><u>Bitcoin - A Peer-to-Peer Electronic Cash System:</u></h3>
					<br>
					Satoshi Nakamoto <br>
					<br>
satoshin@gmx.com <br>
<br>
www.bitcoin.org <br>
<br>
<strong>Abstract.</strong> A purely peer-to-peer version of electronic cash would allow
online payments to be sent directly from one party to another without going
through a financial institution. Digital signatures provide part of the solution,
but the main benefits are lost if a trusted third party is still required to prevent
double-spending. We propose a solution to the double-spending problem
using a peer-to-peer network. The network timestamps transactions by
hashing them into an ongoing chain of hash-based proof-of-work, forming a
record that cannot be changed without redoing the proof-of-work. The
longest chain not only serves as proof of the sequence of events witnessed,
but proof that it came from the largest pool of CPU power. As long as a
majority of CPU power is controlled by nodes that are not cooperating to
attack the network, they’ll generate the longest chain and outpace attackers. <br>
The network itself requires minimal structure. Messages are broadcast on a
best effort basis, and nodes can leave and rejoin the network at will,
accepting the longest proof-of-work chain as proof of what happened while
they were gone. <br>

				</p>
			</div>
		</div>
	</div>	
	<div id="versions" class="team">
		<div class="container">
			<div class="agileits-title">
				<div class="col-md-6 agileits-title-left">
					<h6>- To learn about</h6>
					<h3>Blockchain Versions</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div>
				<a href="Ethereum.html" target="_blank"><button type="button" class="btn btn-primary btn-lg btn-block">Ethereum Blockchain</button></a>
				<a href="Hyperledger.html" target="_blank"><button type="button" class="btn btn-secondary btn-lg btn-block">Hyperledger Blockchain</button></a>
				<a href="Usecases.html" target="_blank"><button type="button" class="btn btn-primary btn-lg btn-block">Usecases & Adoptions of Blockchain</button></a>
				<a href="index.html" target="_blank"><button type="button" class="btn btn-secondary btn-lg btn-block">Back to Blochain Innovation</button></a>
			</div>
		</div>
	</div>
	<!-- address -->
	<div id="touch" class="address w3layouts-address"> 
		<div class="col-md-6 address-left">
			<div class="agileits-title">  
				<h6>- Get in </h6>
				<h3>Touch</h3> 
			</div>
			<ul>
				<li><i class="fa fa-map-marker"></i>Multan City of Pakistan.</li>
				<li><i class="fa fa-mobile"></i> +92 303 7203061 </li>
				<li><i class="fa fa-mobile"></i> +92 308 3591548 </li>
				<li><i class="fa fa-envelope-o"></i> <a href="mailto:saadamjadofficial@gmail.com">Blockchain Innovation</a></li>
			</ul> 
		</div>
		<div class="col-md-6 address-right"> 
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d220739.3472269202!2d71.3038282435331!3d30.178499944126287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b316f90441e05%3A0x1301e798c5f8c9e3!2sMultan%20City%2C%20Multan%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1590750663924!5m2!1sen!2s"></iframe>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!-- //address -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-left">
				<p>© 2020 <em>Blockchain Innovation</em>. All rights reserved</p>
			</div>
			<div class="footer-right"> 
				<div class="wthree-icon">
					<a href="https://www.twitter.com/saadamjadoffic1" target="_blank" class="social-button twitter"><i class="fa fa-twitter"></i></a>
					<a href="https://www.facebook.com/saad.amjad.1840070" target="_blank" class="social-button facebook"><i class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/saadamjad.official" target="_blank" class="social-button instagram"><i class="fa fa-instagram"></i></a>
					<a href="https://www.linkedin.com/in/saadamjadofficial" target="_blank" class="social-button linkedin"><i class="fa fa-linkedin"></i></a> 
				</div>  
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //footer --> 
	<!-- search jQuery -->
	<script src="js/search.js"></script>
	<!-- //search jQuery --> 
	<script src="js/snap.svg-min.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->   
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->   
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>