<!DOCTYPE html>
<html lang="en">
<head>
<title>Hyperledger Blockchain</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="SmartBuzz Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/slider.css" type="text/css" rel="stylesheet" media="all"> 
<link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>   
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- web-fonts --> 
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href="//fonts.googleapis.com/css?family=Tinos:400,400i,700,700i" rel="stylesheet"> 
<!-- //web-fonts -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
		
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!-- //end-smooth-scrolling -->	
</head>
<body>
	<!-- banner -->
	<div class="banner"> 
		<div class="cd-radial-slider-wrapper"> 
			<div class="header agileinfo-header"><!-- header -->
				<nav class="navbar navbar-default">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<h1><a href="Hyperledger.html">Hyperledger<span> Blockchain</span></a></h1>
						</div> 
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav nav-center"> 
								<li><a href="Hyperledger.html" class="w3ls-hover active">Home</a></li>
								<li><a href="#about" class="btn w3ls-hover scroll">About</a></li> 
								<li><a href="#projects" class="btn w3ls-hover scroll">Projects</a></li> 
								<!-- <li><a href="#wallets" class="btn w3ls-hover scroll">Wallets</a></li> -->
								<li><a href="#versions" class="btn w3ls-hover scroll">Versions</a></li>
								<li><a href="#touch" class="btn w3ls-hover scroll">Contact</a></li>
							</ul>	  
							<ul class="nav navbar-nav navbar-right"> 
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-phone" aria-hidden="true"></i></a>
									<ul class="dropdown-menu">
										<li><a href="#"><b>Contact :</b> +92 303 7203061</a></li>  
										<li><a href="#"><b>Contact :</b> +92 308 3591548</a></li>    
									</ul>
								</li> 
							</ul>
							<div class="clearfix"> </div>
						</div><!-- //navbar-collapse -->
						<!-- cd-search -->
						<div class="cd-main-header">
							<ul class="cd-header-buttons">
								<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
							</ul> <!-- cd-header-buttons -->
						</div>  
						<div id="cd-search" class="cd-search agileinfo">
							<form action="#" method="post">
								<input name="Search" type="search" placeholder="Search...">
							</form>
						</div> 
						<!-- //cd-search -->
					</div><!-- //container-fluid -->
				</nav>
			</div><!-- //header -->	
			<ul class="cd-radial-slider" data-radius1="60" data-radius2="1364" data-centerx1="110" data-centerx2="1290">
				<li class="visible"> 
					<div class="svg-wrapper">
						<svg viewBox="0 0 1400 800">
							<title>Animated by B.I</title>
							<defs>
								<clipPath id="cd-image-1">
									<circle id="cd-circle-1" cx="110" cy="400" r="1364"/>
								</clipPath>
							</defs> 
							<image height='800px' width="1400px" clip-path="url(#cd-image-1)" xlink:href="images/hyp1.jpg"></image>
						</svg>
					</div> <!-- .svg-wrapper --> 
				</li> 
				<li class="next-slide">
					<div class="svg-wrapper">
						<svg viewBox="0 0 1400 800">
							<title>Animated by B.I</title>
							<defs>
								<clipPath id="cd-image-2">
									<circle id="cd-circle-2" cx="1290" cy="400" r="60"/>
								</clipPath>
							</defs> 
							<image height='800px' width="1400px" clip-path="url(#cd-image-2)" xlink:href="images/hyp2.jpg"></image>
						</svg>
					</div> <!-- .svg-wrapper --> 
				</li> 
				<li>
					<div class="svg-wrapper">
						<svg viewBox="0 0 1400 800">
							<title>Animated by B.I</title>
							<defs>
								<clipPath id="cd-image-3">
									<circle id="cd-circle-3" cx="110" cy="400" r="60"/>
								</clipPath>
							</defs> 
							<image height='800px' width="1400px" clip-path="url(#cd-image-3)" xlink:href="images/hyp3.jpg"></image>
						</svg>
					</div> <!-- .svg-wrapper -->
				</li> 
				<li class="prev-slide">
					<div class="svg-wrapper">
						<svg viewBox="0 0 1400 800">
							<title>Animated by B.I</title>
							<defs>
								<clipPath id="cd-image-4">
									<circle id="cd-circle-4" cx="110" cy="400" r="60"/>
								</clipPath>
							</defs> 
							<image height='800px' width="1400px" clip-path="url(#cd-image-4)" xlink:href="images/hyp4.jpg"></image>
						</svg>
					</div> <!-- .svg-wrapper --> 
				</li> 
			</ul> <!-- .cd-radial-slider --> 
			<ul class="cd-radial-slider-navigation">
				<li><a href="#0" class="next">Next</a></li>
				<li><a href="#0" class="prev">Prev</a></li>
			</ul> <!-- .cd-radial-slider-navigation -->
		</div> <!-- .cd-radial-slider-wrapper --> 
	</div>
	<!-- //banner --> 
	<!-- about -->
	<div class="about" id="about"> 
		<div class="container"> 
			<div class="agileits-title"> 
				<div class="col-md-6 agileits-title-left">
					<h6>- What is</h6>
					<h3>Hyperledger Blockchain</h3>
				</div>
				<div class="col-md-6 agileits-title-right">
					<p><br>Hyperledger is a project,not a technology.<br>You don’t build stuff on it.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="about-w3lsrow"> 
				<div id="up">
					<p>
					<h3 id="big"><u>Definition:</u></h3>
					<br>
					Hyperledger is an open source community focused on developing a suite of stable frameworks, tools and libraries for enterprise-grade blockchain deployments.
					<br>
				<br>
				<h3 id="big"><u>Projects Info:</u></h3>
				<br>
				<ul>
				    <li>The Linux Foundation runs many projects, the most well-known of which is Linux, the open source operating system, with the iconic penguin logo.</li>
					<li>Currently the website lists 53 such projects.</li>
					<li>Projects run by the Linux Foundation use open source governance best practices.</li>
					<li>An “Umbrella” for Open Source Blockchain & Smart Contract Technologies.</li>
					<li>Hyperledger Project is just one of the many projects run by The Linux Foundation.</li>
				</ul> <br>
<br>
<h3 id="big"><u>The Linux Foundation’s “Hyperledger” Project:</u></h3>
<br>
<ul>
	<li>The Hyperledger project is an open source collaborative effort created to advance cross-industry blockchain technologies.</li>
	<li>It is a global collaboration including leaders in finance, banking, IoT, supply chain, manufacturing and technology.</li>
	<li>The project aims to bring together a number of independent efforts to develop open protocols and standards, by providing a modular framework that supports different components for different uses.</li>
	<li>This would include a variety of blockchains with their own consensus and storage models, and services for identity, access control, and contracts.</li>
</ul>
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //about --> 
	<!-- services -->
	<div class="about services" id="projects"> 
		<div class="container"> 
			<div class="agileits-title"> 
				<div class="col-md-6 agileits-title-left">
					<h6>- Kinds of</h6>
					<h3>Hyperledger Projects</h3>
				</div>
				<div class="col-md-6 agileits-title-right">
					<p>Hyperledger is a global collaboration, hosted by The Linux Foundation, and includes leaders in finance, banking, Internet of Things, supply chains, manufacturing and Technology.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="services-w3ls-row">
				<div>
					<p>
<h3 id="big"><u>Hyperledger FABRIC:</u></h3>
<br>
Fabric is Hyperledger most active project to date. <br>
<br>
It is a permissioned blockchain, originally contributed by IBM and Digital Asset. <br>
<br>
A unique characteristic of Fabric is that its distributed ledger and smart contract
platform allows for private channels. <br>
<br>
Capability of executing of Smart Contracts (called "chaincode" in Fabric) and
configurable consensus and membership services. <br>
<br>
<h4 id="med"><u>Examples:</u></h4>
<br>
<ul>
	<li>IBM Food Trust: Blockchain-based service designed to improve food source traceability Walmart, Kroger, Driscoll’s, Dole, McCormick, McLane Co., Nestlé, Tyson Foods, Unilever etc.</li>
	<li>NIIT Technologies Chain-m, a Blockchain powered solution for Airlines and its partners.</li>
	<li>China’s largest retailer, JD.com, offers its own JD Blockchain Open Platform to help enterprise customers streamline a wide range of operational procedures.</li>
	<li>The China Pacific Insurance Company is using JD Blockchain platform to deploy a traceable system for e-invoices, which are official receipts required in China for business.</li>
	<li>American Association of Insurance Services, a not-for-profit insurance advisory organization, has developed openIDL (open Insurance Data Link), designed to automate insurance regulatory reporting.</li>
</ul> <br>
<br>
<h3 id="big"><u>Hyperledger SAWTOOTH:</u></h3>
<br>
Contributed mainly by Intel. <br>
<br>
It includes a novel consensus algorithm called (POET) Proof of Elapsed Time, A
lottery-design consensus protocol. <br>
<br>
Sawtooth consensus software targets large distributed validator populations with
minimal resource consumption. <br>
<br>
It may give us the ability to build very broad and flat networks of hundreds to
thousands of nodes. <br>
<br>
Supports Ethereum smart contracts via "seth". <br>
<br>
<h4 id="med"><u>Example:</u></h4>
<br>
Direct trade organic coffee seller Cambio Coffee provides a clear, traceable supply chain path
for its products–from harvesting to roasting, packaging, and shipping. <br>
<br>
So customers could learn the exact
details of what they are buying and
drinking. <br>
<br>
“Our goal is to connect the consumer
to the origin story,” Cambio Coffee. <br>
“So far we have been doing it through
our marketing material. Now
blockchain technology gives us a way
to validate our claims. <br>
<br>
<h3 id="big"><u>Hyperledger INDY:</u></h3>
The idea is to provide digital identities for individuals and give them the power to share
their identity with whom they chose. <br>
<br>
Instead of being an entry in a giant database, you have your data and deal
programmatically with different organizations who want to check your identity. <br>
<br>
Companies don’t have to store so much personal data. They can store a pointer to the
identity. <br>
<br>
Indy’s blockchain software is based on data minimization. <br>
<br>
When a company is done with your data, it throws it away. <br>
<br>
<h3 id="big"><u>Hyperledger BURROW:</u></h3>
<br>
Burrow project includes a permissioned, smart-contract interpreter built in part to the
specification of the Ethereum Virtual Machine (EVM), hosted by The Linux Foundation. <br>
<br>
Ethereum platform is used both for cryptocurrency as well as for smart contracts. It’s
written with the Solidity programming language, <br>
Within the Burrow Project, the EVM is the interpreter for smart contracts that run
across the Ethereum network. <br>
<br>
Light weight & Fast, uses BFT consensus algorithm. <br>
Many well-known companies belong to the Enterprise Ethereum Alliance, including
JPMorgan, Microsoft, Accenture, BP, and Cisco. <br>
<br>
<h3 id="big"><u>Hyperledger IROHA:</u></h3>
<br>
Iroha project is a bit of an outlier within Hyperledger. <br>
<br>
It originated with some developers in Japan who had built their own blockchain
technology for a couple of mobile use cases. <br>
<br>
BFT consensus algorithm, No mining, Robust permission system,
Command (Build in Smart Contract) less room for errors. <br>
<br>
It’s implemented in C++ which can be more high performance for small data. <br>
<br>
Being used in Kingdom of Cambodia to create a new payment system alongside the. <br>
<br>
National Bank of Cambodia, (along with healthcare, finance and identity management.) <br>
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>	 
		</div>
	</div>
	<!-- //services --> 
	<div id="versions" class="team">
		<div class="container">
			<div class="agileits-title">
				<div class="col-md-6 agileits-title-left">
					<h6>- To learn about</h6>
					<h3>Blockchain Versions</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div>
				<a href="Bitcoin.html" target="_blank"><button type="button" class="btn btn-primary btn-lg btn-block">Bitcoin Blockchain</button></a>
				<a href="Ethereum.html" target="_blank"><button type="button" class="btn btn-secondary btn-lg btn-block">Ethereum Blockchain</button></a>
				<a href="Usecases.html" target="_blank"><button type="button" class="btn btn-primary btn-lg btn-block">Usecases & Adoption of Blockchain</button></a>
				<a href="index.html" target="_blank"><button type="button" class="btn btn-secondary btn-lg btn-block">Back to Blockchain innovation</button></a>
			</div>
		</div>
	</div>
	<!-- address -->
	<div id="touch" class="address w3layouts-address"> 
		<div class="col-md-6 address-left">
			<div class="agileits-title">  
				<h6>- Get in </h6>
				<h3>Touch</h3> 
			</div>
			<ul>
				<li><i class="fa fa-map-marker"></i>Multan City of Pakistan.</li>
				<li><i class="fa fa-mobile"></i> +92 303 7203061 </li>
				<li><i class="fa fa-mobile"></i> +92 308 3591548 </li>
				<li><i class="fa fa-envelope-o"></i> <a href="mailto:saadamjadofficial@gmail.com">Blockchain Innovation</a></li>
			</ul> 
		</div>
		<div class="col-md-6 address-right"> 
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d220739.3472269202!2d71.3038282435331!3d30.178499944126287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b316f90441e05%3A0x1301e798c5f8c9e3!2sMultan%20City%2C%20Multan%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1590750663924!5m2!1sen!2s"></iframe>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!-- //address -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-left">
				<p>© 2020 <em>Blockchain Innovatoion</em>. All rights reserved</p>
			</div>
			<div class="footer-right"> 
				<div class="wthree-icon">
					<a href="https://www.twitter.com/saadamjadoffic1" target="_blank" class="social-button twitter"><i class="fa fa-twitter"></i></a>
					<a href="https://www.facebook.com/saad.amjad.1840070" target="_blank" class="social-button facebook"><i class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/saadamjad.official" target="_blank" class="social-button instagram"><i class="fa fa-instagram"></i></a>
					<a href="https://www.linkedin.com/in/saadamjadofficial" target="_blank" class="social-button linkedin"><i class="fa fa-linkedin"></i></a> 
				</div>  
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //footer --> 
	<!-- search jQuery -->
	<script src="js/search.js"></script>
	<!-- //search jQuery --> 
	<script src="js/snap.svg-min.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->   
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->   
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>