<!DOCTYPE html>
<html lang="en">
<head>
<title>Blockchain Innovation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="SmartBuzz Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/slider.css" type="text/css" rel="stylesheet" media="all"> 
<link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>   
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- web-fonts --> 
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href="//fonts.googleapis.com/css?family=Tinos:400,400i,700,700i" rel="stylesheet"> 
<!-- //web-fonts -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
		
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!-- //end-smooth-scrolling -->	
</head>
<body>
	<!-- banner -->
	<div class="banner"> 
		<div class="cd-radial-slider-wrapper"> 
			<div class="header agileinfo-header"><!-- header -->
				<nav class="navbar navbar-default">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<h1><a href="index.html">Blockchain<span> Innovation</span></a></h1>
						</div> 
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav nav-center"> 
								<li><a href="index.html" class="w3ls-hover active">Home</a></li>
								<li><a href="#about" class="btn w3ls-hover scroll">About</a></li> 
								<li><a href="#services" class="btn w3ls-hover scroll">Services</a></li> 
								<li><a href="#versions" class="btn w3ls-hover scroll">Versions</a></li>
								<li><a href="#team" class="btn w3ls-hover scroll">Team</a></li>
								<li><a href="#touch" class="btn w3ls-hover scroll">Contact</a></li>
							</ul>	  
							<ul class="nav navbar-nav navbar-right"> 
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-phone" aria-hidden="true"></i></a>
									<ul class="dropdown-menu">
										<li><a href="#"><b>Contact :</b> +92 303 7203061</a></li>  
										<li><a href="#"><b>Contact :</b> +92 308 3591548</a></li>    
									</ul>
								</li> 
							</ul>
							<div class="clearfix"> </div>
						</div><!-- //navbar-collapse -->
						<!-- cd-search -->
						<div class="cd-main-header">
							<ul class="cd-header-buttons">
								<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
							</ul> <!-- cd-header-buttons -->
						</div>  
						<div id="cd-search" class="cd-search agileinfo">
							<form action="#" method="post">
								<input name="Search" type="search" placeholder="Search...">
							</form>
						</div> 
						<!-- //cd-search -->
					</div><!-- //container-fluid -->
				</nav>
			</div><!-- //header -->	
			<ul class="cd-radial-slider" data-radius1="60" data-radius2="1364" data-centerx1="110" data-centerx2="1290">
				<li class="visible"> 
					<div class="svg-wrapper">
						<svg viewBox="0 0 1400 800">
							<title>Animated by B.I</title>
							<defs>
								<clipPath id="cd-image-1">
									<circle id="cd-circle-1" cx="110" cy="400" r="1364"/>
								</clipPath>
							</defs> 
							<image height='800px' width="1400px" clip-path="url(#cd-image-1)" xlink:href="images/1.jpg"></image>
						</svg>
					</div> <!-- .svg-wrapper --> 
				</li> 
				<li class="next-slide">
					<div class="svg-wrapper">
						<svg viewBox="0 0 1400 800">
							<title>Animated by B.I</title>
							<defs>
								<clipPath id="cd-image-2">
									<circle id="cd-circle-2" cx="1290" cy="400" r="60"/>
								</clipPath>
							</defs> 
							<image height='800px' width="1400px" clip-path="url(#cd-image-2)" xlink:href="images/2.jpg"></image>
						</svg>
					</div> <!-- .svg-wrapper --> 
				</li> 
				<li>
					<div class="svg-wrapper">
						<svg viewBox="0 0 1400 800">
							<title>Animated by B.I</title>
							<defs>
								<clipPath id="cd-image-3">
									<circle id="cd-circle-3" cx="110" cy="400" r="60"/>
								</clipPath>
							</defs> 
							<image height='800px' width="1400px" clip-path="url(#cd-image-3)" xlink:href="images/3.jpg"></image>
						</svg>
					</div> <!-- .svg-wrapper --> 
				</li> 
				<li class="prev-slide">
					<div class="svg-wrapper">
						<svg viewBox="0 0 1400 800">
							<title>Animated by B.I</title>
							<defs>
								<clipPath id="cd-image-4">
									<circle id="cd-circle-4" cx="110" cy="400" r="60"/>
								</clipPath>
							</defs> 
							<image height='800px' width="1400px" clip-path="url(#cd-image-4)" xlink:href="images/4.jpg"></image>
						</svg>
					</div> <!-- .svg-wrapper --> 
				</li> 
			</ul> <!-- .cd-radial-slider --> 
			<ul class="cd-radial-slider-navigation">
				<li><a href="#0" class="next">Next</a></li>
				<li><a href="#0" class="prev">Prev</a></li>
			</ul> <!-- .cd-radial-slider-navigation -->
		</div> <!-- .cd-radial-slider-wrapper --> 
	</div>
	<!-- //banner --> 
	<!-- about -->
	<div class="about" id="about"> 
		<div class="container"> 
			<div class="agileits-title"> 
				<div class="col-md-6 agileits-title-left">
					<h6>- Welcome to</h6>
					<h3>Blockchain Community</h3>
				</div>
				<div class="col-md-6 agileits-title-right">
					<p>Blockchain is a distributed database, an unchangeable record (or Ledger) of asset ownership.<br>Blockchain is primarily defined as a shared immutable ledger, or just an “unchangeable record of who owns what”.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="about-w3lsrow"> 
				<div class="col-md-7 col-sm-7 w3about-img"> 
					<div class="w3about-text"> 
						<h5 class="w3l-subtitle">- About Us</h5>
						<p>We Professionally Develop Smart Contracts(Deploy on Ethereum Blockchain), Public, Private, Consortium Blockchain Networks.</p>
					</div>
				</div> 
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //about --> 
	<!-- services -->
	<div class="about services" id="services"> 
		<div class="container"> 
			<div class="agileits-title"> 
				<div class="col-md-6 agileits-title-left">
					<h6>- What we do</h6>
					<h3>Our Services</h3>
				</div>
				<div class="col-md-6 agileits-title-right">
					<p>Blockchain (distributed ledger technology) is being considered by more than half of the world's big corporations, according to a Juniper market research survey released.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="services-w3ls-row">
				<div class="col-md-3 col-sm-3 col-xs-6 services-grids">
					<div class="w3agile-servs-img">
						<div class="icon-holder">
							<span class="fa fa-gears icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Smart Contracts</h4>
						<p class="description">We Develop & Deploy Smart Contracts (Apps) to Ethereum Blockchain Network.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 services-grids">
					<div class="w3agile-servs-img">
						<div class="icon-holder">
							<span class="fa fa-group icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Public Blockchain</h4>
						<p class="description">We Develop Public Blockchain Network like Bitcoin.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 services-grids">
					<div class="w3agile-servs-img">
						<div class="icon-holder">
							<span class="fa fa-briefcase icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Private Blockchain</h4>
						<p class="description">We Develop Private Blockchain Network for Organization or Business purposes.</p>
					</div>
				</div> 	
				<div class="col-md-3 col-sm-3 col-xs-6 services-grids">
					<div class="w3agile-servs-img">
						<div class="icon-holder">
							<span class="fa fa-list-alt icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Consortium Blockchain</h4>
						<p class="description">We Develop Hybrid Blockchain Network which is Semi-Public or Semi-Private.</p>
					</div>
				</div> 
				<div class="clearfix"> </div>
			</div>	 
		</div>
	</div>
	<!-- //services --> 
	<!-- features -->
	<div class="features">  
		<div class="tabs w3-agileits-tabs"> 
			<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
				<li class="active"><a href="#home" aria-controls="home" data-toggle="tab"><span>Personal Records</span></a></li>
				<li><a href="#profile" aria-controls="profile" data-toggle="tab"><span>Medical</span></a></li>
				<li><a href="#messages" aria-controls="messages" data-toggle="tab"><span>Finance</span></a></li>
				<li><a href="#settings" aria-controls="settings" data-toggle="tab"><span>Elections</span></a></li>
			</ul>
			<!-- Tab panes --> 
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="home"> 
					<div class="col-md-6 features-right">
						<div class="agileits-title"> 
							<h6>- Blockchain Feature</h6>
							<h3>Background Checks</h3>
						</div>
						<p>Education Credentials<br>MIT Digital Certificates (diplomas)<br>Land Records, Birth Registry</p>
					</div>
					<div class="col-md-6 features-left agileinfo-img">
					
					</div>
					<div class="clearfix"> </div>
				</div>
				<div role="tabpanel" class="tab-pane" id="profile"> 
					<div class="col-md-6 features-right">
						<div class="agileits-title"> 
							<h6>- Blockchain Feature</h6>
							<h3>Healthcare</h3>
						</div>
						<p>Electronic Medical Records (EMRs)<br>Health Insurance claims<br>Genomic Research</p>
					</div>
					<div class="col-md-6 features-left agileinfo-img2">
					
					</div>
					<div class="clearfix"> </div>
				</div>
				<div role="tabpanel" class="tab-pane" id="messages"> 
					<div class="col-md-6 features-right w3-agile">
						<div class="agileits-title"> 
							<h6>- Bockchain Feature</h6>
							<h3>Financial Services</h3>
						</div>
						<p>Clearing and Settlement<br>Payments and Remittance<br>Regulatory Reporting, Audit and QA</p>
					</div>
					<div class="col-md-6 features-left agileinfo-img3">
					
					</div>
					<div class="clearfix"> </div>
				</div>
				<div role="tabpanel" class="tab-pane" id="settings"> 
					<div class="col-md-6 features-right">
						<div class="agileits-title"> 
							<h6>- Blockchain Features</h6>
							<h3>Voting System</h3>
						</div>
						<p>Liquid Democracy / Delegative Democracy<br>Self-directed Public Finance<br>Participatory Budgeting</p>
					</div>
					<div class="col-md-6 features-left agileinfo-img4">
					
					</div>
					<div class="clearfix"> </div>
				</div>
			</div> 
		</div><!-- /tabs -->  
	</div>
	<!-- //features -->
	<div id="versions" class="team">
		<div class="container">
			<div class="agileits-title">
				<div class="col-md-6 agileits-title-left">
					<h6>- To learn about</h6>
					<h3>Blockchain Versions</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div>
				<a href="Bitcoin.html" target="_blank"><button type="button" class="btn btn-primary btn-lg btn-block">Bitcoin Blockchain</button></a>
				<a href="Ethereum.html" target="_blank"><button type="button" class="btn btn-secondary btn-lg btn-block">Ethereum Blockchain</button></a>
				<a href="Hyperledger.html" target="_blank"><button type="button" class="btn btn-primary btn-lg btn-block">Hyperledger Blockchain</button></a>
				<a href="Usecases.html" target="_blank"><button type="button" class="btn btn-secondary btn-lg btn-block">Usecases & Adoptions of Blockchain</button></a>
			</div>
		</div>
	</div>
	<!-- team -->
	<div id="team" class="team">  
		<div class="container">
			<div class="agileits-title"> 
				<div class="col-md-6 agileits-title-left">
					<h6>- Meet our Team</h6>
					<h3>Professionals</h3>
				</div>
				<div class="col-md-6 agileits-title-right">
					<p>“Life is growth. If we stop growing, technically and spiritually, we are as good as dead.” <br> “In this world you’re either growing or you’re dying, so get in motion and grow.”</p>
				</div>
				<div class="clearfix"> </div>
			</div> 
			<div class="team-row w3ls-team-row">  
				<div class="col-md-3 col-sm-3 col-xs-6 team-grids">   
					<div class="w3ls-effect">
						<img src="images/t1.jpg" alt="img">
						<div class="view-caption">
							<h4>Saad Amjad</h4> 
							<p>Architect & Developer</p>
						</div>
						<div class="wthree-icon">
							<a href="https://www.twitter.com/saadamjadoffic1" target="_blank" class="social-button twitter"><i class="fa fa-twitter"></i></a>
							<a href="https://www.facebook.com/saad.amjad.1840070" target="_blank" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
							<a href="https://www.instagram.com/saadamjad.official" target="_blank" class="social-button instagram"><i class="fa fa-instagram"></i></a>
							<a href="mailto:saadamjadofficial@gmail.com" class="social-button envelope-o"> <i class="fa fa-envelope-o"></i></a>
							<a href="https://www.linkedin.com/in/saadamjadofficial" target="_blank" class="social-button linkedin"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>    
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 team-grids">   
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 team-grids">   
					<div class="w3ls-effect">
						<img src="images/t3.jpg" alt="img">
						<div class="view-caption">
							<h4>M. Khozaima</h4>
							<p>Architect & Developer</p>
						</div>
						<div class="wthree-icon">
							<a href="https://www.twitter.com/khizi_khokhar" target="_blank" class="social-button twitter"><i class="fa fa-twitter"></i></a>
							<a href="https://www.facebook.com/profile.php?id=100009393615110" target="_blank" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
							<a href="https://www.instagram.com/muhammad_khozaima" target="_blank" class="social-button instagram"><i class="fa fa-instagram"></i></a>
							<a href="mailto:muhammadkhozaima@gmail.com" class="social-button envelope-o"> <i class="fa fa-envelope-o"></i></a>
							<a href="https://www.linkedin.com/in/muhammad-khuzaima-243b6818b" target="_blank" class="social-button linkedin"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>    
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 team-grids">
				</div>
				<div class="clearfix"> </div> 
			</div>
		</div>
	</div>
	<!-- //team -->
	<!-- address -->
	<div id="touch" class="address w3layouts-address"> 
		<div class="col-md-6 address-left">
			<div class="agileits-title">  
				<h6>- Get in </h6>
				<h3>Touch</h3> 
			</div>
			<ul>
				<li><i class="fa fa-map-marker"></i>Multan City of Pakistan.</li>
				<li><i class="fa fa-mobile"></i> +92 303 7203061 </li>
				<li><i class="fa fa-mobile"></i> +92 308 3591548 </li>
				<li><i class="fa fa-envelope-o"></i> <a href="mailto:saadamjadofficial@gmail.com">Blockchain Innovation</a></li>
			</ul> 
		</div>
		<div class="col-md-6 address-right"> 
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d220739.3472269202!2d71.3038282435331!3d30.178499944126287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b316f90441e05%3A0x1301e798c5f8c9e3!2sMultan%20City%2C%20Multan%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1590750663924!5m2!1sen!2s"></iframe>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!-- //address -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-left">
				<p>© 2020 Blockchain Innovation. All rights reserved</p>
			</div>
			<div class="footer-right"> 
				<div class="wthree-icon">
					<a href="https://www.twitter.com/saadamjadoffic1" target="_blank" class="social-button twitter"><i class="fa fa-twitter"></i></a>
					<a href="https://www.facebook.com/saad.amjad.1840070" target="_blank" class="social-button facebook"><i class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/saadamjad.official" target="_blank" class="social-button instagram"><i class="fa fa-instagram"></i></a>
					<a href="https://www.linkedin.com/in/saadamjadofficial" target="_blank" class="social-button linkedin"><i class="fa fa-linkedin"></i></a>
				</div>  
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //footer --> 
	<!-- search jQuery -->
	<script src="js/search.js"></script>
	<!-- //search jQuery --> 
	<script src="js/snap.svg-min.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->   
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->   
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>