<!DOCTYPE html>
<html lang="en">
<head>
<title>Usecases & Adoptions of Blockchain</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="SmartBuzz Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/slider.css" type="text/css" rel="stylesheet" media="all"> 
<link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>   
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- web-fonts --> 
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href="//fonts.googleapis.com/css?family=Tinos:400,400i,700,700i" rel="stylesheet"> 
<!-- //web-fonts -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
		
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!-- //end-smooth-scrolling -->	
</head>
<body>
	<!-- banner -->
	<div class="banner"> 
		<div class="cd-radial-slider-wrapper"> 
			<div class="header agileinfo-header"><!-- header -->
				<nav class="navbar navbar-default">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<h1><a href="Usecases.html">Usecases <span>/Blockchain</span></a></h1>
						</div> 
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav nav-center"> 
								<li><a href="Usecases.html" class="w3ls-hover active">Home</a></li>
								<li><a href="#about" class="btn w3ls-hover scroll">About</a></li> 
								<li><a href="#future" class="btn w3ls-hover scroll">Future</a></li> 
								<li><a href="#investment" class="btn w3ls-hover scroll">Investment</a></li>
								<li><a href="#versions" class="btn w3ls-hover scroll">Versions</a></li>
								<li><a href="#touch" class="btn w3ls-hover scroll">Contact</a></li>
							</ul>	  
							<ul class="nav navbar-nav navbar-right"> 
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-phone" aria-hidden="true"></i></a>
									<ul class="dropdown-menu">
										<li><a href="#"><b>Contact :</b> +92 303 7203061</a></li>  
										<li><a href="#"><b>Contact :</b> +92 308 3591548</a></li>    
									</ul>
								</li> 
							</ul>
							<div class="clearfix"> </div>
						</div><!-- //navbar-collapse -->
						<!-- cd-search -->
						<div class="cd-main-header">
							<ul class="cd-header-buttons">
								<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
							</ul> <!-- cd-header-buttons -->
						</div>  
						<div id="cd-search" class="cd-search agileinfo">
							<form action="#" method="post">
								<input name="Search" type="search" placeholder="Search...">
							</form>
						</div> 
						<!-- //cd-search -->
					</div><!-- //container-fluid -->
				</nav>
			</div><!-- //header -->	
			<ul class="cd-radial-slider" data-radius1="60" data-radius2="1364" data-centerx1="110" data-centerx2="1290">
				<li class="visible"> 
					<div class="svg-wrapper">
						<svg viewBox="0 0 1400 800">
							<title>Animated by B.I</title>
							<defs>
								<clipPath id="cd-image-1">
									<circle id="cd-circle-1" cx="110" cy="400" r="1364"/>
								</clipPath>
							</defs> 
							<image height='800px' width="1400px" clip-path="url(#cd-image-1)" xlink:href="images/use1.jpg"></image>
						</svg>
					</div> <!-- .svg-wrapper --> 
				</li> 
				<li class="next-slide">
					<div class="svg-wrapper">
						<svg viewBox="0 0 1400 800">
							<title>Animated by B.I</title>
							<defs>
								<clipPath id="cd-image-2">
									<circle id="cd-circle-2" cx="1290" cy="400" r="60"/>
								</clipPath>
							</defs> 
							<image height='800px' width="1400px" clip-path="url(#cd-image-2)" xlink:href="images/bit2.jpg"></image>
						</svg>
					</div> <!-- .svg-wrapper --> 
				</li> 
				<li>
					<div class="svg-wrapper">
						<svg viewBox="0 0 1400 800">
							<title>Animated by B.I</title>
							<defs>
								<clipPath id="cd-image-3">
									<circle id="cd-circle-3" cx="110" cy="400" r="60"/>
								</clipPath>
							</defs> 
							<image height='800px' width="1400px" clip-path="url(#cd-image-3)" xlink:href="images/eth3.jpg"></image>
						</svg>
					</div> <!-- .svg-wrapper -->
				</li> 
				<li class="prev-slide">
					<div class="svg-wrapper">
						<svg viewBox="0 0 1400 800">
							<title>Animated by B.I</title>
							<defs>
								<clipPath id="cd-image-4">
									<circle id="cd-circle-4" cx="110" cy="400" r="60"/>
								</clipPath>
							</defs> 
							<image height='800px' width="1400px" clip-path="url(#cd-image-4)" xlink:href="images/hyp2.jpg"></image>
						</svg>
					</div> <!-- .svg-wrapper --> 
				</li> 
			</ul> <!-- .cd-radial-slider --> 
			<ul class="cd-radial-slider-navigation">
				<li><a href="#0" class="next">Next</a></li>
				<li><a href="#0" class="prev">Prev</a></li>
			</ul> <!-- .cd-radial-slider-navigation -->
		</div> <!-- .cd-radial-slider-wrapper --> 
	</div>
	<!-- //banner --> 
	<!-- about -->
	<div class="about" id="about"> 
		<div class="container"> 
			<div class="agileits-title"> 
				<div class="col-md-6 agileits-title-left">
					<h6>- General info about</h6>
					<h3>Usecases & Adoptions</h3>
				</div>
				<div class="col-md-6 agileits-title-right">
					<p>Newcomers to blockchain are often quick to ask, "who is actually using blockchain technology and what value are they getting out of it?"</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="about-w3lsrow"> 
				<div>
					<p>
					<h3 id="big"><u>Background Checks:</u></h3>
					<br>
					Being able to verify and validate someone’s transcripts, diplomas or education achievement claims. With
a verification and immutable data on the blockchain, fraudulent achievements will be null and void. For
instance, fake medical degrees is a real and urgent problem. A congressional committee over 25 years
ago estimated there were about 5,000 fake doctors in the United States alone. That number is believed
to have grown at a staggering pace since then due to the prevalence of the counterfeit degrees sold on
the internet. People have and will continue to die at the hands of these counterfeit degrees. Blockchain
presents a viable solution to this problem.
				<br>
				<br>
					<h3 id="big"><u>Personal Identification:</u></h3>
					<br>
					Birth certificates, passports, identification cards and other forms of personal identification can become
counterfeit lost and altered. Blockchain provides a potential solution for some of these problems.
				<br>
				<br>
					<h3 id="big"><u>Land Registries:</u></h3>
					<br>
					It is estimated that at least one out of every three land titles contain an error. Title companies in the
					United States pay out billions of dollars in claims every year due to these errors. Blockchain could provide
					an immutable record of ownership and move the storage of ownership history from a paper record filed
					with a government building to a distributed and immutable ledger.
<br>
<br>
<h3 id="big"><u>Financial Services – Securities Clearing:</u></h3>
<br>
The banking, accounting, economic circles are enamored with the opportunity blockchain possess, for
good reason. Its ability to provide bank-like services and also offer currencies that meet so many of the
requirements of what a currency should do.
<br>
<br>
<h3 id="big"><u>Global Supply Chain:</u></h3>
<br>
Global Supply Chain is a huge area where many feel blockchain will see one of the most immediate
impacts. In fact, in 2018, Walmart announced that they will be requiring all produce suppliers to be
utilizing a blockchain solution by the Q3 2019. They have stated that they intend to issue the same
requirement amongst all produce suppliers by 2020. Supply chain will also have a large impact on
automotive, so much so that companies like Mercedes are spending hundreds of millions of dollars to
just explore possible solutions. The automotive industry believes that there will be a large financial gain
from the implementation of blockchain when it comes to recalls and even counterfeit items. It is
estimated that nearly 30% of the air bags in the United States are Counterfeit. Being able to bring this
number down significantly stands to save so many industries billions of dollars.
<br>
<br>
<h3 id="big"><u>Healthcare:</u></h3>
<br>
Healthcare is one of the first places people who learn about blockchain gravitate to immediately. The
potential that blockchain has for impact in healthcare is astounding. It stands to not only save millions,
curb counterfeiting, empower patients, but most of all save lives. This will affect EMRs, insurance claims,
genome research and so much more.
<br>
<br>
<h3 id="big"><u>Airlines:</u></h3>
<br>
Airlines are looking at blockchain as a way to replace and/or enhance registration, rebooking, vouchers,
and loyalty programs. Airlines are also looking at blockchain as the way to track the maintenance and
upkeep of incredibly complex devices. The number of critical components inside a modern jet airliner and
the amount of traceability and auditability that goes into any work, repair and adjustment of those
complex machines is incredible and you can probably now begin to see why airline companies are making
such an investment into blockchain.
<br>
<br>
<h3 id="big"><u>Tokenized Economies:</u></h3>
<br>
“Tokens” or digitalized assets have opened up a fascinating new world that has never before existed. A
way to allow people to own, trade, buy, sell, track and maintain incredibly small ownership pieces of real-
world assets. This tokenized fractional asset ownership is enabling many new business models.
<br>
<br>
<h3 id="big"><u>Payment Channels:</u></h3>
<br>
With complete and up to date micropayment and payment records, a business would foreseeably never
have to stop and square up their books with any of their suppliers, venders, manufactures, lenders, etc. <br>
Instead all participants in a business network could know exactly where they stand at all times. This
would give business leaders and decision makers greater clarity and insight into our business’. This could
also simplify the maintenance upkeep and accounting process, allowing leaders to focus on activities with
a high value add or return for time spent.
<br>
<br>
<em>
	Blockchain is being considered by more than half of the world's fortune 500 companies according to a
Juniper Market Research Survey. It is estimated that $2.3 billion were spent on blockchain by the end of
2018. What effect is this going to have? Blockchain is bringing us the internet of value. <br>
<br>
Blockchain opens up entirely new business models, due to the fact blockchain is able to transcend
physical and geographical barriers and uses math and cryptography to enable transactions globally. The
uniqueness of blockchain lies in its ability to retain person to person transactions globally. <br>
<br>
Blockchain today is often compared to the internet in the nineties. We are seeing the effects from
blockchain that are similar to the effects the internet brought about in the nineties. We don’t fully
understand this technology and therefore cannot fully utilize its applications. Because we have the
internet, we are seeing a much faster spread of blockchain, and blockchain is one step closer to web 3.0.
</em>
<br>
<br>
<h3 id="big"><u>Web 3.0:</u></h3>
<br>
In order to understand Web 3.0, it is important to first understand what web 1.0 and 2.0 were. Web 1.0
is the first integration of the internet. This took place in the nineties and was led by the visionary, Sir Tim
Berners-Lee. Berners-Lee had a vision of decentralizing content. He wanted people to be able to access
content without the need of a third party. <br>
<br>
Web 2.0 is the current age of the internet and is considered the age of social media. Web 2.0
decentralized people. People now do not have to go through a third party to communicate with each
other. <br>
<br>
<h4 id="med"><u>Web 3.0 is the Internet of Value:</u></h4>
<br>
Web 3.0 plans to decentralize finance. We saw this first with Bitcoin, but it is continuing to evolve and
will soon make all assets decentralized. There are things we need to accomplish before reaching the goal
of web 3.0 and the primary problem needing attention is transaction speed. Many solutions are being
worked on and one of these solutions is off-chain protocol. Off-chain works by having multiple
transactions verified and added to a chain separate from the main before being added to the main chain. <br>
<br>
One thing is for certain about web 3.0, it will not look anything like web 2.0 or web 1.0. All of the
previous web components will still be critical pieces, but entirely new business models will open up with
web 3.0. Individual consumers will be able to do things that were previously reserved for only the richest
and most powerful organizations on earth. The effects this will have are going to be profound and
transformative. <br>
<br>
<h3 id="big"><u>Internet Technology Progression:</u></h3>
<br>
<ul>
	<li><strong>Internet 1.0</strong> > Static Information > WW Explosion of Information.</li>
	<li><strong>Internet 2.0</strong> > Social Engagement > Twitter, Facebook, New Voice of People Worldwide.</li>
	<li><strong>Internet 3.0</strong> > The Internet of Value > Communication, commerce, and participation at all levels. i.e. The Internet of Things (IoT)</li>
</ul>
<br>
<br>
<h4 id="med"><u>New 3.0 Solutions:</u></h4>
<br>
Many new Blockchain networks are evolving to provide scalability and
solve many of the current problems. New protocols such as Lightning’s
Off-Chain solution, and IOTA’s parallel transactions are just two of the
schemes being developed and tested.
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //about --> 
	<!-- services -->
	<div class="about services" id="future"> 
		<div class="container"> 
			<div class="agileits-title"> 
				<div class="col-md-6 agileits-title-left">
					<h6>- What is</h6>
					<h3>Future of Blockchain</h3>
				</div>
				<div class="col-md-6 agileits-title-right">
					<p>One of the fastest-moving technology.<br>Blockchain is only a source of trust.<br>Save by eliminating transaction fees for buyer/seller agent, banks and any other intermediaries.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="services-w3ls-row">
				<div>
					<p>
<h3 id="big"><u>Transforming Society:</u></h3>
<br>
<ul>
	<li>Blockchain technology is bringing us the Internet of value: a new platform to reshape the world of business.</li>
	<li>It transcends all physical and geographical barriers and uses math and cryptography to enable transactions globally.</li>
	<li>The uniqueness of blockchain lies in its capacity to store and retain person-to-person transactional history, so that chances of fraud, hacking, and third-party interference are greatly reduced.</li>
</ul>
<br>
<br>
<h3 id="big"><u>Crypto currencies:</u></h3>
<br>
<ul>
	<li>It's easy to create your own, and there are many.</li>
	<li>Each is separate and runs its own blockchain.</li>
	<li>The value transferred in each blockchain is primarily in its own cryptocurrency.</li>
</ul>
<br>
<br>
<h3 id="big"><u>Parallels to the Internet:</u></h3>
<br>
<em><strong>Blockchains today have been likened to the Internet in 90s.</strong></em>
<br>
<br>
<ul>
	<li>Only faster growing WW investment occurring!</li>
	<li>Touching a larger scope of business and society.</li>
	<li>Exploiting Web 3.0 with unlimited uses (IoT).</li>
</ul>
<br>
<em><strong>History doesn’t repeat, but it rhymes: We expect similar...but</strong></em>
<br>
<br>
<ul>
	<li>Faster path to maturity – continued expansion.</li>
	<li>Wider – Faster Adoption curve.</li>
	<li>Evolution of protocol and applications touching the lives of people previously unreached by the Internet.</li>
</ul>
<br>
<br>
<h3 id="big"><u>Parallels to the Internet:</u></h3>
<br>
<em><strong>Just as the internet 1.0 revolutionized access to information, Blockchain is doing the same to multiple industrial verticals:</strong></em>
<br>
<br>
<ul>
	<li><strong>Finance and Commerce first</strong></li>
	<ul>
		<li>It's what Blockchain’s purpose is</li>
		<li>It's where the money is</li>
		<li>Greatest opportunity to reduce business cost</li>
	</ul> <br>
	<li><strong>Non-finance uses</strong></li>
	<ul>
		<li>Specialist Blockchains dedicated to one task</li>
		<li>Typically tied to a cryptocurrency</li>
		<li>Generalist Blockchains to be used as a 'platform‘</li>
	</ul>
</ul> <br>
<em>Blockchain Technology is moving very fast – still a lot to learn and new opportunities on many levels, industries, services, and trade!!</em>
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>	 
		</div>
	</div>
	<!-- //services --> 
	<!-- features -->
	<div class="features" id="investment">  
		<div class="container"> 
			<div class="agileits-title"> 
				<div class="col-md-6 agileits-title-left">
					<h6>- Who is</h6>
					<h3>Investing in Blockchain</h3>
				</div>
				<div class="col-md-6 agileits-title-right">
					<p>
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="services-w3ls-row">
				<div>
					<p>
						<h3 id="big"><u>Investment Into the Sector:</u></h3>
						<br>
						<ul>
							<li>Reid Hoffman (LinkedIn) Invested US$20M in Blockstream.</li>
							<li>Sir Richard Branson backed BitPay (Exchange) in a US$30 Million.</li>
							<li>Circle (Exchange) raised US$50 Million - led by Goldman Sachs.</li>
							<li>NYSE led a US$75 Million Investment in Coinbase (Exchange).</li>
							<li>Large BaaS (Blockchain as a Service) investments by IBM, SAP, Cisco, AWS (2017 -2018).</li>
							<li>Mercedes Benz invests $110 million to explore blockchain use cases.</li>
							<li>Blockchain investments are extending to the underdeveloped countries and underbanked areas of the world quickly, providing a way to do personal business, as well as commerce.</li>
						</ul>
						<br>
<br>
<h3 id="big"><u>Wall Street Blockchain Investment Growing:</u></h3>
<br>
<h4 id="med"><u>BARCLAYS</u></h4>
<br>
Three Blockchain startups selected for BARCLAYS Accelerator, with one aiming to provide blockchain solutions for the insurance industry. <br>
<br>
<h4 id="med"><u>Citi</u></h4>
<br>
Citi wants "to {accelerate} emerging technologies that have the potential to transform finencial services experiences for Citi's customers". <br>
<br>
<h4 id="med"><u>UBS</u></h4>
<br>
UBS is set to open a London-based reasearch lab to explore the application of Blockchain technology in the financial services industry. <br>
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>	 
		</div>
	</div>
	<!-- //features -->
	<div id="versions" class="team">
		<div class="container">
			<div class="agileits-title">
				<div class="col-md-6 agileits-title-left">
					<h6>- To learn about</h6>
					<h3>Blockchain versions</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div>
				<a href="Bitcoin.html" target="_blank"><button type="button" class="btn btn-primary btn-lg btn-block">Bitcoin Blockchain</button></a>
				<a href="Ethereum.html" target="_blank"><button type="button" class="btn btn-secondary btn-lg btn-block">Ethereum Blockchain</button></a>
				<a href="Hyperledger.html" target="_blank"><button type="button" class="btn btn-primary btn-lg btn-block">Hyperledger Blockchain</button></a>
				<a href="index.html" target="_blank"><button type="button" class="btn btn-secondary btn-lg btn-block">Back to Blockchain innovation</button></a>
			</div>
		</div>
	</div>
	<!-- address -->
	<div id="touch" class="address w3layouts-address"> 
		<div class="col-md-6 address-left">
			<div class="agileits-title">  
				<h6>- Get in </h6>
				<h3>Touch</h3> 
			</div>
			<ul>
				<li><i class="fa fa-map-marker"></i>Multan City of Pakistan.</li>
				<li><i class="fa fa-mobile"></i> +92 303 7203061 </li>
				<li><i class="fa fa-mobile"></i> +92 308 3591548 </li>
				<li><i class="fa fa-envelope-o"></i> <a href="mailto:saadamjadofficial@gmail.com">Blockchain Innovation</a></li>
			</ul> 
		</div>
		<div class="col-md-6 address-right"> 
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d220739.3472269202!2d71.3038282435331!3d30.178499944126287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b316f90441e05%3A0x1301e798c5f8c9e3!2sMultan%20City%2C%20Multan%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1590750663924!5m2!1sen!2s"></iframe>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!-- //address -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-left">
				<p>© 2020 <em>Blockchain innovation</em>. All rights reserved</p>
			</div>
			<div class="footer-right"> 
				<div class="wthree-icon">
					<a href="https://www.twitter.com/saadamjadoffic1" target="_blank" class="social-button twitter"><i class="fa fa-twitter"></i></a>
					<a href="https://www.facebook.com/saad.amjad.1840070" target="_blank" class="social-button facebook"><i class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/saadamjad.official" target="_blank" class="social-button instagram"><i class="fa fa-instagram"></i></a>
					<a href="https://www.linkedin.com/in/saadamjadofficial" target="_blank" class="social-button linkedin"><i class="fa fa-linkedin"></i></a>
				</div>  
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //footer --> 
	<!-- search jQuery -->
	<script src="js/search.js"></script>
	<!-- //search jQuery --> 
	<script src="js/snap.svg-min.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->   
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->   
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>