.cd-radial-slider-wrapper {
  position: relative;
  width: 100%;  
  overflow: hidden;
}
.cd-radial-slider-wrapper ul { 
    list-style: none;
}
.cd-radial-slider > li {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  -moz-transition: transform .2s;
  -o-transition: transform .2s;
  -ms-transition: transform .2s; 
  transition: transform .2s, -webkit-transform .2s; 
  /* hide vertical scrollbar on IE11 */
  overflow: hidden;
}
.cd-radial-slider > li.visible {
	position: relative;
	opacity: 1;
}
.cd-radial-slider > li.is-animating, .cd-radial-slider > li.prev-slide, .cd-radial-slider > li.next-slide {
	opacity: 1;
}
.cd-radial-slider > li.is-animating {
  z-index: 2;
}
.cd-radial-slider > li.scale-down, .cd-radial-slider > li.move-up {
  z-index: 3;
}
.cd-radial-slider > li.move-up {
	/* class added to the navigation round element when clicked - used to create the click effect */
	-webkit-animation: cd-clicked .2s;
	-moz-animation: cd-clicked .2s;
	-o-animation: cd-clicked .2s;
	-ms-animation: cd-clicked .2s;
	animation: cd-clicked .2s;
}
.cd-radial-slider > li.scale-down {
	/* class added to the navigation round element to create the scale down effect  */
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}
.cd-radial-slider > li.prev-slide image, .cd-radial-slider > li.next-slide image {
	/* make sure the prev/next round elements are visible */
	z-index: 3;
}
.cd-radial-slider > li.next-slide {
	/* for the scale-down/click effect - change the transform origin so that it is the center of the navigation round element */
	-webkit-transform-origin: 92.14% 50%;
	-moz-transform-origin: 92.14% 50%;
    -ms-transform-origin: 92.14% 50%;
    transform-origin: 92.14% 50%;
}
.cd-radial-slider > li.prev-slide {
	-webkit-transform-origin: 7.86% 50%;
	-moz-transform-origin: 7.86% 50%;
	-o-transform-origin: 7.86% 50%; 
	-ms-transform-origin: 7.86% 50%;
	transform-origin: 7.86% 50%;
}

.cd-radial-slider .svg-wrapper {
	position: relative;
	z-index: 1;
	/* using padding Hack to fix bug on IE - svg height not properly calculated */
	height: 0;
	padding-bottom: 57.15%;
}

.cd-radial-slider li.prev-slide .svg-wrapper,
.cd-radial-slider li.next-slide .svg-wrapper {
	/* change its z-index so that it's always below the .cd-radial-slider-content */
	z-index: 2;
}

.cd-radial-slider-wrapper svg {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.cd-radial-slider-content {
	position: absolute;
	z-index: 3;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	visibility: hidden;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);        
	-o-transform: translateZ(0);        
	-ms-transform: translateZ(0);
	transform: translateZ(0);  
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.cd-radial-slider-content .wrapper {
	/* vertically center its content */
	display: table;
	height: 100%;
	width: 100%;
}
.cd-radial-slider-content .wrapper > div {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    padding: 0 31%;
    color: #ffffff;
} 
.visible .cd-radial-slider-content {
	visibility: visible;
	opacity: 1;
}
.prev-slide .cd-radial-slider-content {
	-webkit-transform: translateX(50px);
	-moz-transform: translateX(50px);
	-o-transform: translateX(50px);
	-ms-transform: translateX(50px);
	transform: translateX(50px);
}
.next-slide .cd-radial-slider-content {
	-webkit-transform: translateX(-50px);
	-moz-transform: translateX(-50px);
	-o-transform: translateX(-50px);
	-ms-transform: translateX(-50px);
	transform: translateX(-50px);
}
.content-reveal-left .cd-radial-slider-content, .content-reveal-right .cd-radial-slider-content {
	/* animate slide content when entering the viewport */
	-webkit-animation-delay: .1s;
	-moz-animation-delay: .1s;
	-o-animation-delay: .1s;
	-ms-animation-delay: .1s;
	animation-delay: .1s;
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both; 
	animation-fill-mode: both;
	opacity: 1;
	visibility: visible;
}
.content-hide-left .cd-radial-slider-content, .content-hide-right .cd-radial-slider-content {
	/* animate slide content when leaving the viewport */
	opacity: 0;
	visibility: hidden;
}
.content-reveal-left .cd-radial-slider-content, .content-reveal-right .cd-radial-slider-content, .content-hide-left .cd-radial-slider-content, .content-hide-right .cd-radial-slider-content {
	-webkit-animation-duration: .4s;
	-moz-animation-duration: .4s;
	-ms-animation-duration: .4s;
    animation-duration: .4s;
}
.content-reveal-left .cd-radial-slider-content {
	-webkit-animation-name: cd-reveal-left;
	-moz-animation-name: cd-reveal-left;
	-o-animation-name: cd-reveal-left;
	animation-name: cd-reveal-left;
}
.content-reveal-right .cd-radial-slider-content {
	-webkit-animation-name: cd-reveal-right;
	-moz-animation-name: cd-reveal-right; 
	animation-name: cd-reveal-right;
}
.content-hide-left .cd-radial-slider-content {
	-webkit-animation-name: cd-hide-left;
	-moz-animation-name: cd-hide-left;
	-o-animation-name: cd-hide-left;
	animation-name: cd-hide-left;
}
.content-hide-right .cd-radial-slider-content {
	-webkit-animation-name: cd-hide-right;
	-moz-animation-name: cd-hide-right;
	-o-animation-name: cd-hide-right;
	animation-name: cd-hide-right;
}
 
.cd-round-mask {
  /* wrapper for the svg mask elements */
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 0;
}

/* -------------------------------- 

Slider navigation

-------------------------------- */
.cd-radial-slider-navigation li {
	position: absolute;
	z-index: 6;
	right: 3.58%;
	top: 42.5%;
	height: 15%;
	width: 8.57%;
}
.cd-radial-slider-navigation li a {
	display: block;
	height: 100%; 
	overflow: hidden; 
	white-space: nowrap;
	color: transparent;
	-webkit-transition: -webkit-transform .2s;
	transition: -webkit-transform .2s;
	transition: transform .2s;
	transition: transform .2s, -webkit-transform .2s;
	-moz-transition: transform .2s;
	-o-transition: transform .2s;
	-mz-transition: transform .2s;
	position:relative;
}
.cd-radial-slider-navigation li a::after {
    content: "\f105";
    font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 4em;
    color: #fff;
}
.cd-radial-slider-navigation li:last-of-type a::after {
    content: "\f104";
}
.cd-radial-slider-navigation li a:hover {
	-webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
    transform: scale(1.1);
}
.cd-radial-slider-navigation li:last-of-type {
	left: 3.58%;
	right: auto;
}  


/* -- Keyframes -- */

@-webkit-keyframes cd-reveal-left {
  0% {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateX(50px);
    -moz-transform: translateX(50px);
    -o-transform: translateX(50px);
    -ms-transform: translateX(50px);
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -o-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
  }
}
@keyframes cd-reveal-left {
  0% {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateX(50px);
	-moz-transform: translateX(50px);
	-o-transform: translateX(50px);
	-ms-transform: translateX(50px);
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	-o-transform: translateX(0px);
	-ms-transform: translateX(0px);
    transform: translateX(0px);
  }
}
@-webkit-keyframes cd-reveal-right {
  0% {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateX(-50px);
	-moz-transform: translateX(-50px);
	-o-transform: translateX(-50px);
	-ms-transform: translateX(-50px);
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	-o-transform: translateX(0px);
	-ms-transform: translateX(0px);
    transform: translateX(0px);
  }
}
@keyframes cd-reveal-right {
  0% {
    opacity: 0;
    visibility: hidden; 
    -webkit-transform: translateX(-50px);
	-moz-transform: translateX(-50px);
	-o-transform: translateX(-50px);
	-ms-transform: translateX(-50px);
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    visibility: visible; 
    -webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	-o-transform: translateX(0px);
	-ms-transform: translateX(0px);
    transform: translateX(0px);
  }
}
@-webkit-keyframes cd-hide-left {
  0% {
    opacity: 1;
    visibility: visible; 
    -webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	-o-transform: translateX(0px);
	-ms-transform: translateX(0px);
    transform: translateX(0px);
  }
  100% {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
}
@keyframes cd-hide-left {
  0% {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  100% {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
}
@-webkit-keyframes cd-hide-right {
  0% {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  100% {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
}
@keyframes cd-hide-right {
  0% {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  100% {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
}
@-webkit-keyframes cd-clicked {
  0%, 100% {   
    -webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
    transform: scale(1);
  }
  50% { 
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -o-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }
}
@keyframes cd-clicked {
  0%, 100% {
    -webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -o-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }
}
@media(max-width:1080px){
.cd-radial-slider-content .wrapper > div { 
    padding: 0 28%; 
}
}
@media(max-width:568px){
.cd-radial-slider-navigation li a::after { 
    font-size: 2.5em; 
}
.cd-radial-slider-content .wrapper > div {
    padding: 0 23%;
}
}
@media(max-width:414px){
.cd-radial-slider-navigation li a::after {
    font-size: 1.5em;
}
.cd-radial-slider-navigation li a.next::after { 
    left: 54%; 
}
.cd-radial-slider-navigation li a::after {
    left: 47%;
    top: 46%;
}
}